Mary and Max,4.636363636363637,22
Eraserhead,4.5,25
Pulp Fiction,4.487603305785124,484
"Streetcar Named Desire, A",4.475,20
"Shawshank Redemption, The",4.432601880877743,319
Prisoners,4.413043478260869,23
Fight Club,4.402985074626866,268
In the Mood For Love (Fa yeung nin wa),4.370967741935484,31
Sunset Blvd. (a.k.a. Sunset Boulevard),4.339285714285714,28
There Will Be Blood,4.314285714285714,35
"Philadelphia Story, The",4.310344827586207,29
In the Name of the Father,4.3,25
Lawrence of Arabia,4.3,45
Hoop Dreams,4.293103448275862,29
"Godfather, The",4.2890625,192
Harold and Maude,4.288461538461538,26
In Bruges,4.28125,48
Eternal Sunshine of the Spotless Mind,4.2784810126582276,158
Cool Hand Luke,4.271929824561403,57
"Godfather: Part II, The",4.265384615384615,130
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,4.264705882352941,102
"Departed, The",4.254385964912281,114
"Usual Suspects, The",4.252403846153846,208
Goodfellas,4.25,126
Star Wars: Episode V - The Empire Strikes Back,4.244292237442922,219
Star Wars: Episode IV - A New Hope,4.244274809160306,262
"Dark Knight, The",4.241721854304636,151
Logan,4.241379310344827,29
Casablanca,4.24,100
"Princess Bride, The",4.234265734265734,143
All About Eve,4.229166666666667,24
Rear Window,4.2272727272727275,88
Miller's Crossing,4.225,20
American History X,4.221374045801527,131
"Boondock Saints, The",4.22093023255814,43
Apocalypse Now,4.219626168224299,107
To Catch a Thief,4.217391304347826,23
"Boot, Das (Boat, The)",4.2125,40
Chinatown,4.211864406779661,59
"Third Man, The",4.211538461538462,26
Rosemary's Baby,4.208333333333333,36
Léon: The Professional (a.k.a. The Professional) (Léon),4.206060606060606,165
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark),4.205445544554456,202
One Flew Over the Cuckoo's Nest,4.201492537313433,134
12 Angry Men,4.2,65
Notorious,4.190476190476191,21
Amadeus,4.188311688311688,77
Seven Samurai (Shichinin no samurai),4.1875,48
Raging Bull,4.1875,40
"Matrix, The",4.183928571428571,280
"Amelie (Fabuleux destin d'Amélie Poulain, Le)",4.183333333333334,120
Schindler's List,4.181614349775785,223
North by Northwest,4.181034482758621,58
On the Waterfront,4.18,25
Reservoir Dogs,4.179856115107913,139
Battle Royale (Batoru rowaiaru),4.17948717948718,39
2001: A Space Odyssey,4.179054054054054,148
Brazil,4.177966101694915,59
"Silence of the Lambs, The",4.173144876325089,283
Glory,4.170731707317073,41
"Maltese Falcon, The",4.170454545454546,44
Monty Python and the Holy Grail,4.164233576642336,137
"Big Lebowski, The",4.161764705882353,136
Cinema Paradiso (Nuovo cinema Paradiso),4.161764705882353,34
Snatch,4.155913978494624,93
"Lord of the Rings: The Return of the King, The",4.155440414507772,193
Forrest Gump,4.155223880597015,335
Spirited Away (Sen to Chihiro no kamikakushi),4.155172413793103,87
Inglourious Basterds,4.1521739130434785,92
Old Boy,4.1521739130434785,46
For a Few Dollars More (Per qualche dollaro in più),4.151515151515151,33
"Green Mile, The",4.148648648648648,111
Ghost in the Shell (Kôkaku kidôtai),4.148148148148148,27
Saving Private Ryan,4.1462765957446805,188
Little Big Man,4.145833333333333,24
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il)",4.145833333333333,72
Memento,4.1437125748503,167
City of God (Cidade de Deus),4.142857142857143,77
Doctor Zhivago,4.142857142857143,21
Blade Runner 2049,4.14,25
Star Wars: Episode VI - Return of the Jedi,4.136363636363637,198
The Hateful Eight,4.134615384615385,26
Grave of the Fireflies (Hotaru no haka),4.130434782608695,23
"Great Escape, The",4.127906976744186,43
Blade Runner,4.12781954887218,133
"Bridge on the River Kwai, The",4.122222222222222,45
Patton,4.121212121212121,33
To Kill a Mockingbird,4.11864406779661,59
"Lives of Others, The (Das leben der Anderen)",4.117647058823529,34
"Pianist, The",4.117021276595745,47
Toy Story 3,4.109090909090909,55
Intouchables,4.108108108108108,37
"Shining, The",4.107758620689655,116
Life Is Beautiful (La Vita è bella),4.1063829787234045,94
"Lord of the Rings: The Fellowship of the Ring, The",4.106060606060606,198
Manhattan,4.106060606060606,33
Fargo,4.105978260869565,184
Taxi Driver,4.105769230769231,104
Shutter Island,4.102739726027397,73
Dial M for Murder,4.1,25
Full Metal Jacket,4.098039215686274,102
Wallace & Gromit: The Best of Aardman Animation,4.092592592592593,27
Office Space,4.089473684210526,95
"Grand Day Out with Wallace and Gromit, A",4.089285714285714,28
WALL·E,4.08411214953271,107
Captain Phillips,4.083333333333333,24
Boogie Nights,4.076923076923077,39
Singin' in the Rain,4.074468085106383,47
Django Unchained,4.074074074074074,81
Inception,4.072727272727272,165
"Femme Nikita, La (Nikita)",4.071428571428571,35
Good Will Hunting,4.070422535211268,142
"Graduate, The",4.063291139240507,79
Kiss Kiss Bang Bang,4.0625,40
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta),4.0625,24
L.A. Confidential,4.061855670103093,97
"Hurt Locker, The",4.0588235294117645,34
3:10 to Yuma,4.0576923076923075,26
American Beauty,4.056372549019608,204
Roman Holiday,4.055555555555555,27
Bonnie and Clyde,4.055555555555555,36
Monty Python's And Now for Something Completely Different,4.053571428571429,28
"Lock, Stock & Two Smoking Barrels",4.052238805970149,67
"Iron Giant, The",4.051282051282051,39
Braveheart,4.046938775510204,245
The Machinist,4.046511627906977,43
Indiana Jones and the Last Crusade,4.046099290780142,141
Evil Dead II (Dead by Dawn),4.044117647058823,34
Citizen Kane,4.043478260869565,69
"King's Speech, The",4.043103448275862,58
My Fair Lady,4.042857142857143,35
Before Sunrise,4.041666666666667,24
John Wick,4.041666666666667,36
Army of Darkness,4.03921568627451,51
Trainspotting,4.038461538461538,104
Princess Mononoke (Mononoke-hime),4.038461538461538,52
Back to the Future,4.038011695906433,171
"Road Warrior, The (Mad Max 2)",4.0375,40
Do the Right Thing,4.037037037037037,27
Dr. Horrible's Sing-Along Blog,4.037037037037037,27
"Dark Knight Rises, The",4.036144578313253,83
Wallace & Gromit: The Wrong Trousers,4.035714285714286,56
It's a Wonderful Life,4.0344827586206895,58
Howl's Moving Castle (Hauru no ugoku shiro),4.034090909090909,44
Lost in Translation,4.033783783783784,74
Unforgiven,4.032608695652174,46
Thank You for Smoking,4.027777777777778,36
"Postman, The (Postino, Il)",4.027027027027027,37
Dogville,4.025,20
Three Colors: White (Trzy kolory: Bialy),4.025,20
Guardians of the Galaxy,4.024193548387097,62
Network,4.0227272727272725,22
"Cabin in the Woods, The",4.0227272727272725,22
Kids,4.0227272727272725,22
"Seventh Seal, The (Sjunde inseglet, Det)",4.021739130434782,23
"Lord of the Rings: The Two Towers, The",4.0212765957446805,188
All the President's Men,4.017857142857143,28
Argo,4.016666666666667,30
This Is Spinal Tap,4.014705882352941,68
"City of Lost Children, The (Cité des enfants perdus, La)",4.0131578947368425,38
Some Like It Hot,4.01,50
Shaun of the Dead,4.0064935064935066,77
Jaws,4.0054945054945055,91
Stand by Me,4.0054945054945055,91
Twelve Monkeys (a.k.a. 12 Monkeys),4.002717391304348,184
The Martian,4.0,48
"Beautiful Mind, A",4.0,123
Run Lola Run (Lola rennt),4.0,75
Vertigo,4.0,63
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika),4.0,23
Bound,4.0,23
Shine,4.0,24
Moon,4.0,34
Dangerous Liaisons,4.0,25
"Killing Fields, The",4.0,29
The Imitation Game,4.0,51
"Prestige, The",4.0,91
Hot Fuzz,4.0,61
"Clockwork Orange, A",3.995833333333333,120
Young Frankenstein,3.9927536231884058,69
Raising Arizona,3.9913793103448274,58
Harry Potter and the Deathly Hallows: Part 1,3.9893617021276597,47
Watchmen,3.988372093023256,43
American Gangster,3.9875,40
"Fugitive, The",3.986910994764398,191
Kingsman: The Secret Service,3.986111111111111,36
Donnie Darko,3.9849624060150375,133
Arrival,3.984375,32
Platoon,3.984126984126984,63
"Crazy, Stupid, Love.",3.9838709677419355,31
Seven (a.k.a. Se7en),3.980392156862745,204
Strangers on a Train,3.98,25
Layer Cake,3.98,25
Up,3.978448275862069,116
Whiplash,3.9782608695652173,46
Edge of Tomorrow,3.977272727272727,44
"Sting, The",3.9765625,64
"Secret Life of Walter Mitty, The",3.9761904761904763,21
Dancer in the Dark,3.9761904761904763,21
Gladiator,3.9756756756756757,185
Superbad,3.9754098360655736,61
Catch Me If You Can,3.975206611570248,121
"Last King of Scotland, The",3.975,20
28 Days Later,3.9741379310344827,58
"Wolf of Wall Street, The",3.973684210526316,57
The Lego Movie,3.972972972972973,37
"Christmas Story, A",3.9727272727272727,55
"African Queen, The",3.9705882352941178,34
Alien,3.969178082191781,146
"Dirty Dozen, The",3.96875,32
Interstellar,3.967948717948718,78
Fear and Loathing in Las Vegas,3.967391304347826,46
Aliens,3.9642857142857144,126
"Apartment, The",3.962962962962963,27
Kill Bill: Vol. 1,3.962121212121212,132
Go,3.9615384615384617,39
Finding Nemo,3.961267605633803,142
My Neighbor Totoro (Tonari no Totoro),3.9594594594594597,37
Dead Poets Society,3.9593023255813953,86
"South Park: Bigger, Longer and Uncut",3.9578313253012047,83
Big Hero 6,3.9555555555555557,45
Being John Malkovich,3.9545454545454546,99
Midnight Cowboy,3.9545454545454546,22
"Town, The",3.9545454545454546,22
"Lion King, The",3.954022988505747,174
Blazing Saddles,3.953125,64
And Your Mother Too (Y tu mamá también),3.9523809523809526,21
Monty Python's The Meaning of Life,3.95,40
Being There,3.95,20
Limitless,3.95,30
Say Anything...,3.95,40
"Player, The",3.9473684210526314,38
Blue Velvet,3.9468085106382977,47
Heat,3.946078431372549,102
Adaptation,3.9456521739130435,46
Gran Torino,3.9456521739130435,46
Children of Men,3.9453125,64
Dawn of the Dead,3.9444444444444446,36
Groundhog Day,3.944055944055944,143
Butch Cassidy and the Sundance Kid,3.943548387096774,62
How to Train Your Dragon,3.943396226415094,53
Gattaca,3.942528735632184,87
Ben-Hur,3.9411764705882355,34
Star Trek,3.9402985074626864,67
Serenity,3.94,50
"Girl with the Dragon Tattoo, The (Män som hatar kvinnor)",3.94,25
"Untouchables, The",3.9393939393939394,66
Like Water for Chocolate (Como agua para chocolate),3.9393939393939394,33
"Sound of Music, The",3.9375,64
"Fistful of Dollars, A (Per un pugno di dollari)",3.9358974358974357,39
"Sixth Sense, The",3.935483870967742,186
Spellbound,3.9347826086956523,23
Amores Perros (Love's a Bitch),3.9347826086956523,23
M*A*S*H (a.k.a. MASH),3.9347826086956523,46
Dog Day Afternoon,3.9342105263157894,38
"River Runs Through It, A",3.9318181818181817,22
Heavenly Creatures,3.9285714285714284,21
Dazed and Confused,3.9285714285714284,42
Terminator 2: Judgment Day,3.927947598253275,229
Scarface,3.927536231884058,69
Casino,3.926829268292683,82
Guardians of the Galaxy 2,3.925925925925926,27
Rogue One: A Star Wars Story,3.925925925925926,27
Harry Potter and the Prisoner of Azkaban,3.925531914893617,94
"Fish Called Wanda, A",3.9225352112676055,71
Requiem for a Dream,3.921875,96
Hero (Ying xiong),3.9210526315789473,38
True Grit,3.9210526315789473,38
Toy Story,3.9209302325581397,215
Her,3.92,25
Tangled,3.9166666666666665,24
"Little Princess, A",3.9130434782608696,23
Ex Machina,3.9107142857142856,28
Harry Potter and the Deathly Hallows: Part 2,3.91,50
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira),3.909090909090909,22
"Manchurian Candidate, The",3.9069767441860463,43
Monty Python's Life of Brian,3.9065934065934065,91
"Last Samurai, The",3.903225806451613,62
Into the Wild,3.902439024390244,41
Deliverance,3.9,30
Traffic,3.9,70
Secretary,3.9,25
No Country for Old Men,3.8984375,64
"Thing, The",3.8979591836734695,49
Metropolis,3.8970588235294117,34
"Terminator, The",3.8969465648854964,131
Wallace & Gromit: A Close Shave,3.8958333333333335,48
Three Colors: Blue (Trois couleurs: Bleu),3.8958333333333335,24
Cape Fear,3.892857142857143,42
"Gods Must Be Crazy, The",3.892857142857143,28
"Big Short, The",3.892857142857143,28
Zootopia,3.890625,32
Harry Potter and the Half-Blood Prince,3.8879310344827585,58
"Wizard of Oz, The",3.8870967741935485,93
Ratatouille,3.885135135135135,74
V for Vendetta,3.885,100
Moneyball,3.8846153846153846,26
Little Miss Sunshine,3.883116883116883,77
Almost Famous,3.8823529411764706,85
Arsenic and Old Lace,3.8793103448275863,29
Star Trek: First Contact,3.879120879120879,91
Little Women,3.877551020408163,49
Mary Poppins,3.875,72
"Downfall (Untergang, Der)",3.875,20
Equilibrium,3.875,44
"French Connection, The",3.875,40
Waiting for Guffman,3.875,24
Searching for Bobby Fischer,3.875,40
Willy Wonka & the Chocolate Factory,3.8739495798319328,119
"Social Network, The",3.8728813559322033,59
"Hunt for Red October, The",3.8722222222222222,90
"Monsters, Inc.",3.871212121212121,132
Annie Hall,3.8706896551724137,58
"Right Stuff, The",3.869565217391304,23
The Hunger Games: Mockingjay - Part 1,3.869565217391304,23
Capote,3.869565217391304,23
Kill Bill: Vol. 2,3.868181818181818,110
Shrek,3.8676470588235294,170
21 Jump Street,3.8653846153846154,26
eXistenZ,3.8636363636363638,22
Harry Potter and the Order of the Phoenix,3.8620689655172415,58
Batman Begins,3.8620689655172415,116
Die Hard,3.8620689655172415,145
The Revenant,3.861111111111111,36
Rounders,3.861111111111111,36
Casino Royale,3.86046511627907,86
Shooter,3.86,25
"Animatrix, The",3.86,25
Out of Sight,3.859375,32
When Harry Met Sally...,3.8588235294117648,85
Airplane!,3.8579545454545454,88
Big Trouble in Little China,3.857142857142857,28
(500) Days of Summer,3.857142857142857,49
Sin City,3.857142857142857,84
Lucky Number Slevin,3.8552631578947367,38
Thor: Ragnarok,3.8541666666666665,24
Star Wars: Episode VII - The Force Awakens,3.8536585365853657,41
Sherlock Holmes,3.853448275862069,58
Dead Man Walking,3.8529411764705883,68
Apollo 13,3.852216748768473,203
"Planes, Trains & Automobiles",3.8518518518518516,27
Billy Elliot,3.8513513513513513,37
American Graffiti,3.8488372093023258,43
25th Hour,3.847826086956522,23
Breakfast at Tiffany's,3.8472222222222223,36
Million Dollar Baby,3.8461538461538463,52
Avengers: Infinity War - Part I,3.8461538461538463,26
"Producers, The",3.8452380952380953,42
Zombieland,3.8448275862068964,58
Ocean's Eleven,3.8445378151260505,119
Roger & Me,3.84375,32
Mulholland Drive,3.843137254901961,51
Clerks,3.8425925925925926,108
Sling Blade,3.8404255319148937,47
"Big Chill, The",3.84,25
Goldfinger,3.839622641509434,53
Ferris Bueller's Day Off,3.8394495412844036,109
"Incredibles, The",3.838582677165354,127
"Crouching Tiger, Hidden Dragon (Wo hu cang long)",3.8378378378378377,111
"Last of the Mohicans, The",3.8375,40
Psycho,3.836734693877551,98
The Count of Monte Cristo,3.8333333333333335,33
Deadpool,3.8333333333333335,54
Gandhi,3.8333333333333335,27
"Help, The",3.8333333333333335,21
Harry Potter and the Goblet of Fire,3.8333333333333335,72
Delicatessen,3.8333333333333335,21
X-Men: Days of Future Past,3.8333333333333335,30
Dances with Wolves,3.8333333333333335,165
Rocky,3.830769230769231,65
Caddyshack,3.826923076923077,52
Mad Max: Fury Road,3.826530612244898,49
"Deer Hunter, The",3.8255813953488373,43
"Perks of Being a Wallflower, The",3.825,20
Dark City,3.8229166666666665,48
Labyrinth,3.8214285714285716,42
Big Fish,3.8194444444444446,72
Emma,3.8181818181818183,33
"Evil Dead, The",3.8181818181818183,22
Blood Diamond,3.8157894736842106,57
Tombstone,3.8153846153846156,65
Hamlet,3.814814814814815,27
Inside Out,3.813953488372093,43
Blow,3.8137254901960786,51
"Truman Show, The",3.812,125
Toy Story 2,3.8106796116504853,103
Lilo & Stitch,3.810344827586207,29
Black Hawk Down,3.81,50
Slumdog Millionaire,3.8098591549295775,71
"Blues Brothers, The",3.8095238095238093,84
Munich,3.8095238095238093,21
"O Brother, Where Art Thou?",3.8085106382978724,94
Rain Man,3.8072916666666665,96
"Fisher King, The",3.8055555555555554,36
Akira,3.8048780487804876,41
"Hobbit: An Unexpected Journey, The",3.8048780487804876,41
Duck Soup,3.8043478260869565,23
"Good Night, and Good Luck.",3.8043478260869565,23
"Good bye, Lenin!",3.8043478260869565,23
Spider-Man 2,3.8037974683544302,79
"Good Morning, Vietnam",3.802325581395349,43
"Exorcist, The",3.80188679245283,53
M,3.8,20
Misery,3.8,50
Inside Man,3.8,40
True Romance,3.8,65
Coraline,3.8,40
Easy A,3.7962962962962963,27
"Motorcycle Diaries, The (Diarios de motocicleta)",3.7962962962962963,27
Much Ado About Nothing,3.7954545454545454,44
"Simple Plan, A",3.7954545454545454,22
Planet Terror,3.7954545454545454,22
Terms of Endearment,3.7954545454545454,22
"Pan's Labyrinth (Laberinto del fauno, El)",3.7951807228915664,83
Stripes,3.7941176470588234,34
Training Day,3.7941176470588234,51
"Illusionist, The",3.7934782608695654,46
"Pursuit of Happyness, The",3.7934782608695654,46
"Few Good Men, A",3.793103448275862,58
Mean Girls,3.792682926829268,41
Aladdin,3.7923497267759565,183
Anchorman: The Legend of Ron Burgundy,3.7916666666666665,60
Hotel Rwanda,3.7916666666666665,48
X-Men: First Class,3.7906976744186047,43
Iron Man,3.789473684210526,95
Love Actually,3.788135593220339,59
American Psycho,3.788135593220339,59
X2: X-Men United,3.7875,80
Scott Pilgrim vs. the World,3.7872340425531914,47
"Bourne Supremacy, The",3.7866666666666666,75
"Bourne Identity, The",3.7851239669421486,121
Fantasia,3.7830188679245285,53
Juno,3.782608695652174,69
Primal Fear,3.782051282051282,39
William Shakespeare's Romeo + Juliet,3.782051282051282,39
Tommy Boy,3.78,50
Skyfall,3.7788461538461537,52
"Grand Budapest Hotel, The",3.7788461538461537,52
"Breakfast Club, The",3.7787610619469025,113
Pirates of the Caribbean: The Curse of the Black Pearl,3.778523489932886,149
"Virgin Suicides, The",3.7777777777777777,27
Shakespeare in Love,3.777173913043478,92
District 9,3.776923076923077,65
Sense and Sensibility,3.7761194029850746,67
Moonrise Kingdom,3.7758620689655173,29
Bowling for Columbine,3.7758620689655173,58
Friday,3.775,20
Ghostbusters (a.k.a. Ghost Busters),3.775,120
Dirty Harry,3.775,20
Forgetting Sarah Marshall,3.769230769230769,39
Beauty and the Beast,3.766891891891892,148
E.T. the Extra-Terrestrial,3.7663934426229506,122
What's Eating Gilbert Grape,3.7662337662337664,77
Star Trek II: The Wrath of Khan,3.7661290322580645,62
Drive,3.765625,32
Sherlock Holmes: A Game of Shadows,3.763157894736842,38
Bridesmaids,3.761904761904762,21
Collateral,3.7613636363636362,44
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone),3.7612612612612613,111
Pink Floyd: The Wall,3.760869565217391,23
"Fighter, The",3.760869565217391,23
"Full Monty, The",3.7589285714285716,56
Night of the Living Dead,3.7586206896551726,29
Walk the Line,3.7564102564102564,39
October Sky,3.75,30
Wreck-It Ralph,3.75,22
From Russia with Love,3.75,36
Sleeper,3.75,28
Carlito's Way,3.75,44
"Game, The",3.75,82
"Madness of King George, The",3.75,32
Bottle Rocket,3.75,24
Jurassic Park,3.75,238
Wall Street,3.75,20
"Cider House Rules, The",3.75,26
"Insider, The",3.75,32
Crash,3.7459016393442623,61
"Fifth Element, The",3.7456896551724137,116
"Bourne Ultimatum, The",3.744047619047619,84
Remember the Titans,3.7439024390243905,41
Sideways,3.7435897435897436,39
Captain America: The Winter Soldier,3.7419354838709675,31
Close Encounters of the Third Kind,3.7416666666666667,60
Donnie Brasco,3.7403846153846154,52
Driving Miss Daisy,3.739130434782609,23
We're the Millers,3.738095238095238,21
Chicago,3.735294117647059,51
"Wrestler, The",3.735294117647059,34
Heathers,3.731707317073171,41
Time Bandits,3.731707317073171,41
Trading Places,3.730769230769231,39
Highlander,3.7291666666666665,48
Stranger than Fiction,3.7244897959183674,49
Ant-Man,3.7222222222222223,27
Avatar,3.7212389380530975,113
Modern Times,3.72,25
Big,3.71978021978022,91
Up in the Air,3.71875,32
Strictly Ballroom,3.717391304347826,23
Silver Linings Playbook,3.716666666666667,30
Sweeney Todd: The Demon Barber of Fleet Street,3.716666666666667,30
"Emperor's New Groove, The",3.7162162162162162,37
About a Boy,3.715909090909091,44
Finding Forrester,3.7142857142857144,28
The Butterfly Effect,3.7142857142857144,49
Matchstick Men,3.7142857142857144,35
Boiler Room,3.7142857142857144,21
Lord of War,3.7142857142857144,35
"Jungle Book, The",3.7126436781609193,87
Dr. No,3.712121212121212,33
Magnolia,3.7115384615384617,52
"Lost Boys, The",3.7115384615384617,26
"English Patient, The",3.7111111111111112,45
Three Kings,3.7111111111111112,45
Zodiac,3.710526315789474,38
Garden State,3.7083333333333335,48
Mystic River,3.707547169811321,53
Mr. Holland's Opus,3.70625,80
Pineapple Express,3.7058823529411766,34
Hoosiers (a.k.a. Best Shot),3.7045454545454546,22
"Triplets of Belleville, The (Les triplettes de Belleville)",3.7045454545454546,22
Doctor Strange,3.7045454545454546,22
Gosford Park,3.7037037037037037,27
Cast Away,3.7,100
Bill & Ted's Excellent Adventure,3.7,45
Four Rooms,3.7,20
Edward Scissorhands,3.7,80
As Good as It Gets,3.6979166666666665,96
Jackie Brown,3.6979166666666665,48
Live and Let Die,3.6956521739130435,23
Dogma,3.6951219512195124,82
Swingers,3.6944444444444446,36
X-Men,3.6934306569343067,137
In the Line of Fire,3.692857142857143,70
"Last Emperor, The",3.6923076923076925,26
Elf,3.6923076923076925,39
"Thomas Crown Affair, The",3.690909090909091,55
Best in Show,3.688679245283019,53
Ice Age,3.6882352941176473,85
"Return of the Pink Panther, The",3.6875,24
Star Trek Into Darkness,3.685185185185185,27
Better Off Dead...,3.685185185185185,27
Despicable Me,3.6842105263157894,38
"Royal Tenenbaums, The",3.6838235294117645,68
Awakenings,3.6818181818181817,22
Identity,3.6818181818181817,22
300,3.68125,80
Pi,3.680327868852459,61
Ed Wood,3.6785714285714284,70
"Blind Side, The ",3.6774193548387095,31
Burn After Reading,3.6770833333333335,48
Real Genius,3.675,20
Elizabeth,3.6739130434782608,23
Lethal Weapon,3.6733333333333333,75
Waking Ned Devine (a.k.a. Waking Ned),3.673076923076923,26
There's Something About Mary,3.6728971962616823,107
Sleepers,3.6724137931034484,29
Bull Durham,3.6714285714285713,35
Animal House,3.6666666666666665,63
High Fidelity,3.6666666666666665,75
Halloween,3.661290322580645,31
Wallace & Gromit in The Curse of the Were-Rabbit,3.661290322580645,31
Election,3.6607142857142856,56
"Remains of the Day, The",3.66,25
Mission: Impossible - Ghost Protocol,3.659090909090909,22
Wonder Boys,3.659090909090909,22
Babe,3.6589147286821704,129
"Time to Kill, A",3.657142857142857,35
"American President, The",3.6549295774647885,71
National Lampoon's Vacation,3.6538461538461537,26
Excalibur,3.6538461538461537,26
Knocked Up,3.6538461538461537,52
Contact,3.652439024390244,82
"Italian Job, The",3.652173913043478,69
Step Brothers,3.6515151515151514,33
Life of Pi,3.6515151515151514,33
Kick-Ass,3.6511627906976742,43
"Hangover, The",3.65,80
From Hell,3.65,20
Witness,3.65,40
Gone Girl,3.6447368421052633,38
Gone with the Wind,3.6444444444444444,45
"Rock, The",3.6434426229508197,122
Looper,3.640625,32
"Natural, The",3.64,25
Indiana Jones and the Temple of Doom,3.638888888888889,108
Master and Commander: The Far Side of the World,3.638888888888889,36
Minority Report,3.6375,120
Midnight Run,3.6363636363636362,22
Crimson Tide,3.6359223300970873,103
The Hunger Games: Catching Fire,3.6346153846153846,26
Of Mice and Men,3.630434782608696,23
"Grifters, The",3.6296296296296298,27
Man on Fire,3.6285714285714286,35
"Others, The",3.6272727272727274,55
Predator,3.625,68
Pitch Perfect,3.625,20
Role Models,3.625,20
Leaving Las Vegas,3.625,76
Bridget Jones's Diary,3.623076923076923,65
"Simpsons Movie, The",3.619565217391304,46
Ever After: A Cinderella Story,3.619047619047619,21
Taken,3.619047619047619,42
"Talented Mr. Ripley, The",3.6186440677966103,59
Yes Man,3.6176470588235294,34
Black Swan,3.617021276595745,47
Snow White and the Seven Dwarfs,3.616883116883117,77
Grosse Pointe Blank,3.6166666666666667,60
Total Recall,3.6145833333333335,96
Captain America: Civil War,3.6136363636363638,22
Philadelphia,3.6136363636363638,66
"Scanner Darkly, A",3.6136363636363638,22
Don Juan DeMarco,3.6097560975609757,41
"Crow, The",3.609375,64
Finding Neverland,3.609375,32
Harry Potter and the Chamber of Secrets,3.6067961165048543,103
Superman,3.6065573770491803,61
Clear and Present Danger,3.6045454545454545,110
Super Troopers,3.6041666666666665,24
"40-Year-Old Virgin, The",3.603896103896104,77
Easy Rider,3.603448275862069,29
West Side Story,3.6029411764705883,34
Stardust,3.6029411764705883,34
Source Code,3.6029411764705883,34
"Birds, The",3.602272727272727,44
Enemy at the Gates,3.602272727272727,44
Sixteen Candles,3.6020408163265305,49
Megamind,3.6,20
Sliding Doors,3.6,25
Shallow Grave,3.6,20
Frozen,3.596774193548387,31
Super 8,3.5952380952380953,21
28 Weeks Later,3.5952380952380953,21
"Curious Case of Benjamin Button, The",3.5945945945945947,37
Jerry Maguire,3.5941176470588236,85
"Day the Earth Stood Still, The",3.59375,32
Scent of a Woman,3.5925925925925926,27
"Adventures of Priscilla, Queen of the Desert, The",3.5921052631578947,38
"Muppet Movie, The",3.590909090909091,33
Punch-Drunk Love,3.590909090909091,44
Gone Baby Gone,3.590909090909091,22
Moulin Rouge,3.590909090909091,55
Mission: Impossible III,3.5892857142857144,28
"Avengers, The",3.588235294117647,85
"Sex, Lies, and Videotape",3.5869565217391304,23
Bullets Over Broadway,3.5833333333333335,30
"NeverEnding Story, The",3.5813953488372094,43
Galaxy Quest,3.58,75
"Hobbit: The Desolation of Smaug, The",3.58,25
Chasing Amy,3.576923076923077,52
Shrek 2,3.5760869565217392,92
Kingdom of Heaven,3.575,20
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo),3.575,20
Major League,3.575,20
"Fox and the Hound, The",3.575,20
Corpse Bride,3.5729166666666665,48
Who Framed Roger Rabbit?,3.5721649484536084,97
"Goonies, The",3.5701754385964914,57
Zack and Miri Make a Porno,3.5681818181818183,22
Christmas Vacation (National Lampoon's Christmas Vacation),3.566666666666667,30
Suicide Squad,3.566666666666667,30
Mulan,3.566666666666667,45
Unbreakable,3.5641025641025643,78
Pitch Black,3.5641025641025643,39
Iron Man 3,3.5625,32
Desperado,3.5606060606060606,66
Midnight in Paris,3.56,25
"Devil Wears Prada, The",3.5588235294117645,34
Brokeback Mountain,3.5588235294117645,34
"Prince of Egypt, The",3.5576923076923075,26
"Sword in the Stone, The",3.5576923076923075,26
Jacob's Ladder,3.5576923076923075,26
Moonstruck,3.5555555555555554,27
Die Hard: With a Vengeance,3.5555555555555554,144
Pride & Prejudice,3.5555555555555554,27
"Aviator, The",3.554054054054054,37
50 First Dates,3.5531914893617023,47
Dodgeball: A True Underdog Story,3.551282051282051,39
Boys Don't Cry,3.551282051282051,39
Chicken Run,3.551282051282051,78
First Blood (Rambo: First Blood),3.55,30
"Score, The",3.55,20
"Hudsucker Proxy, The",3.55,40
"Nightmare Before Christmas, The",3.547872340425532,94
For Your Eyes Only,3.5476190476190474,21
"Adventures of Buckaroo Banzai Across the 8th Dimension, The",3.5476190476190474,21
"Life Aquatic with Steve Zissou, The",3.5476190476190474,42
Captain America: The First Avenger,3.546875,32
Dave,3.5460526315789473,76
Heavy Metal,3.5454545454545454,33
Rob Roy,3.5454545454545454,44
Rushmore,3.544642857142857,56
"Dark Crystal, The",3.5441176470588234,34
Welcome to the Dollhouse,3.5434782608695654,23
Rumble in the Bronx (Hont faan kui),3.5434782608695654,46
I Am Legend,3.5428571428571427,70
Spider-Man,3.540983606557377,122
"Piano, The",3.540983606557377,61
Disclosure,3.5384615384615383,52
Private Parts,3.5384615384615383,26
Old School,3.5375,40
Mission: Impossible,3.537037037037037,162
"Omen, The",3.537037037037037,27
"People vs. Larry Flynt, The",3.537037037037037,27
Erin Brockovich,3.535211267605634,71
Austin Powers: International Man of Mystery,3.535,100
Terminator Salvation,3.5344827586206895,29
Road to Perdition,3.53,50
"Firm, The",3.5294117647058822,102
Speed,3.5292397660818713,171
10 Things I Hate About You,3.5277777777777777,54
Dune,3.524390243902439,41
"Whole Nine Yards, The",3.5238095238095237,42
Ronin,3.5232558139534884,43
"I Love You, Man",3.5208333333333335,24
Charlotte's Web,3.5208333333333335,24
House of Flying Daggers (Shi mian mai fu),3.52,25
Super Size Me,3.519607843137255,51
Four Weddings and a Funeral,3.5194174757281553,103
"Transporter, The",3.519230769230769,26
Quiz Show,3.5185185185185186,81
Avengers: Age of Ultron,3.5185185185185186,27
Gangs of New York,3.518181818181818,55
Field of Dreams,3.517857142857143,56
"Bug's Life, A",3.516304347826087,92
Patriot Games,3.5161290322580645,31
JFK,3.515625,32
Thor,3.514705882352941,34
Saw,3.5121951219512195,41
Iron Man 2,3.5106382978723403,47
Peter Pan,3.5104166666666665,48
Chocolat,3.5098039215686274,51
From Dusk Till Dawn,3.5090909090909093,55
Wedding Crashers,3.5086206896551726,58
Pirates of the Caribbean: Dead Man's Chest,3.5069444444444446,72
Back to the Future Part II,3.5057471264367814,87
My Best Friend's Wedding,3.5,40
"History of Violence, A",3.5,27
Ghost World,3.5,34
Gravity,3.5,37
Maverick,3.5,74
"Man in the Iron Mask, The",3.5,25
Fried Green Tomatoes,3.5,30
Red,3.5,20
Diamonds Are Forever,3.5,21
One Hour Photo,3.5,20
Keeping the Faith,3.5,22
Fahrenheit 9/11,3.5,38
Tropic Thunder,3.5,33
True Lies,3.497191011235955,178
GoldenEye,3.496212121212121,132
Get Shorty,3.49438202247191,89
"Birdcage, The",3.494186046511628,86
Enemy of the State,3.4925373134328357,67
"I, Robot",3.4918032786885247,61
"Godfather: Part III, The",3.489795918367347,49
Cinderella,3.4886363636363638,44
"Addams Family, The",3.488372093023256,43
"Girl with the Dragon Tattoo, The",3.488095238095238,42
Men in Black (a.k.a. MIB),3.487878787878788,165
Man on the Moon,3.4871794871794872,39
Mad Max,3.486842105263158,38
Mystery Science Theater 3000: The Movie,3.486111111111111,36
Rudy,3.485294117647059,34
Pretty Woman,3.4851851851851854,135
Ocean's Thirteen,3.484848484848485,33
"Misérables, Les",3.484375,32
Pleasantville,3.4836065573770494,61
Spaceballs,3.483050847457627,59
Mighty Aphrodite,3.4827586206896552,29
Miracle on 34th Street,3.481818181818182,55
Spy Game,3.4814814814814814,27
Bedknobs and Broomsticks,3.4791666666666665,24
Thunderball,3.4791666666666665,24
L.A. Story,3.4791666666666665,24
Sneakers,3.4782608695652173,46
French Kiss,3.477777777777778,45
Star Trek IV: The Voyage Home,3.4767441860465116,43
"Ghost and the Darkness, The",3.4761904761904763,21
Fast Times at Ridgemont High,3.4761904761904763,42
"Secret of NIMH, The",3.4761904761904763,21
Broken Flowers,3.4761904761904763,21
"Abyss, The",3.475806451612903,62
Sleepy Hollow,3.475806451612903,62
Wayne's World,3.4754098360655736,61
Beetlejuice,3.4725274725274726,91
Sleepless in Seattle,3.4716981132075473,106
Constantine,3.4714285714285715,35
"Girl, Interrupted",3.4696969696969697,33
While You Were Sleeping,3.4693877551020407,98
Team America: World Police,3.46875,32
Insomnia,3.467391304347826,46
Brave,3.466666666666667,30
"League of Their Own, A",3.466666666666667,45
Zoolander,3.4661016949152543,59
Dracula (Bram Stoker's Dracula),3.4655172413793105,29
Robin Hood,3.4642857142857144,42
Thelma & Louise,3.4634146341463414,41
Rise of the Planet of the Apes,3.462962962962963,27
"Notebook, The",3.4625,40
Eyes Wide Shut,3.4622641509433962,53
Interview with the Vampire: The Vampire Chronicles,3.458715596330275,109
Tarzan,3.4583333333333335,24
Underworld,3.4583333333333335,36
Quantum of Solace,3.4571428571428573,35
"Frighteners, The",3.4565217391304346,23
Babel,3.4558823529411766,34
K-PAX,3.4558823529411766,34
Harold and Kumar Go to White Castle,3.4558823529411766,34
Notting Hill,3.455357142857143,56
Romancing the Stone,3.4537037037037037,54
I.Q.,3.453488372093023,43
I Heart Huckabees,3.4523809523809526,21
Pinocchio,3.4508196721311477,61
"Patriot, The",3.449275362318841,69
James and the Giant Peach,3.4489795918367347,49
Escape from New York,3.448717948717949,39
Independence Day (a.k.a. ID4),3.4455445544554455,202
Kung Fu Panda,3.4444444444444446,54
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The",3.443548387096774,62
Star Wars: Episode III - Revenge of the Sith,3.4430379746835444,79
Pay It Forward,3.4423076923076925,26
Jumanji,3.4419642857142856,112
Risky Business,3.4404761904761907,42
"X-Files: Fight the Future, The",3.4404761904761907,42
"Crying Game, The",3.4404761904761907,42
Happy Gilmore,3.4393939393939394,99
"Sandlot, The",3.4375,24
Horrible Bosses,3.4375,24
Pirates of the Caribbean: At World's End,3.4375,56
Red Dragon,3.435483870967742,31
The Hunger Games,3.435185185185185,54
Ghost,3.4347826086956523,115
"To Wong Foo, Thanks for Everything! Julie Newmar",3.4318181818181817,22
101 Dalmatians (One Hundred and One Dalmatians),3.4318181818181817,44
Meet the Parents,3.4293478260869565,92
"Darjeeling Limited, The",3.4285714285714284,21
"Walk in the Clouds, A",3.4285714285714284,21
Snowpiercer,3.4285714285714284,21
Broadcast News,3.4285714285714284,28
Troy,3.4270833333333335,48
Grindhouse,3.425925925925926,27
Cube,3.425925925925926,27
Outbreak,3.4257425742574257,101
Poltergeist,3.425531914893617,47
"Little Mermaid, The",3.425373134328358,67
Holes,3.425,20
U-571,3.4242424242424243,33
"Naked Gun 2 1/2: The Smell of Fear, The",3.423076923076923,26
Hairspray,3.423076923076923,26
Payback,3.422222222222222,45
Tootsie,3.421875,32
Titanic,3.421232876712329,146
Vanilla Sky,3.4204545454545454,44
"Hitchhiker's Guide to the Galaxy, The",3.4204545454545454,44
"Wedding Singer, The",3.419642857142857,56
Batman,3.417525773195876,194
Frequency,3.4166666666666665,36
Titan A.E.,3.413793103448276,29
"American Werewolf in London, An",3.4130434782608696,23
The Devil's Advocate,3.411764705882353,51
"Aristocats, The",3.411111111111111,45
Sleeping Beauty,3.409090909090909,22
Live Free or Die Hard,3.40625,32
"Naked Gun: From the Files of Police Squad!, The",3.4047619047619047,42
Die Hard 2,3.4044117647058822,68
Mallrats,3.4027777777777777,36
Beverly Hills Cop,3.402173913043478,46
School of Rock,3.4015151515151514,66
Coming to America,3.4,25
Lady and the Tramp,3.4,55
Legends of the Fall,3.3970588235294117,68
Dolores Claiborne,3.3958333333333335,24
Star Trek: Generations,3.3935185185185186,108
Sabrina,3.392857142857143,84
"Truth About Cats & Dogs, The",3.3879310344827585,58
"Client, The",3.3859649122807016,57
Dumbo,3.3857142857142857,35
"Doors, The",3.3846153846153846,39
"Fly, The",3.3839285714285716,56
Repo Man,3.380952380952381,21
"Karate Kid, The",3.380434782608696,46
American Pie,3.378640776699029,103
Gremlins,3.3780487804878048,41
Hellboy,3.3780487804878048,41
Cars,3.3780487804878048,41
Executive Decision,3.3780487804878048,41
Mrs. Doubtfire,3.3767123287671232,146
Stargate,3.375,140
Madagascar,3.375,40
A.I. Artificial Intelligence,3.3728813559322033,59
Dirty Dancing,3.372093023255814,43
Rush Hour 2,3.370967741935484,31
City Slickers,3.370967741935484,31
"Jerk, The",3.3703703703703702,27
Patch Adams,3.3703703703703702,27
Face/Off,3.3701298701298703,77
Back to the Future Part III,3.3693181818181817,88
Kingpin,3.369047619047619,42
Bambi,3.3684210526315788,38
Bad Santa,3.3653846153846154,26
Blade,3.3620689655172415,58
Hook,3.358490566037736,53
X-Men: The Last Stand,3.358490566037736,53
"Great Gatsby, The",3.357142857142857,21
Anastasia,3.357142857142857,21
"Island, The",3.3548387096774195,31
Final Fantasy: The Spirits Within,3.3548387096774195,31
King Kong,3.3544303797468356,79
Forget Paris,3.3541666666666665,24
"Matrix Reloaded, The",3.3541666666666665,96
Cloverfield,3.3518518518518516,27
"Negotiator, The",3.35,30
"Mexican, The",3.347826086956522,23
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan,3.3461538461538463,65
Birdman: Or (The Unexpected Virtue of Ignorance),3.3461538461538463,26
Transformers,3.3461538461538463,39
Star Trek VI: The Undiscovered Country,3.3452380952380953,42
Air Force One,3.3448275862068964,58
"Knight's Tale, A",3.341463414634146,41
"Rocky Horror Picture Show, The",3.3412698412698414,63
Tron,3.34,50
Billy Madison,3.34,50
Clueless,3.3394495412844036,109
Wag the Dog,3.338709677419355,31
Willow,3.3375,40
Phenomenon,3.3369565217391304,46
"World Is Not Enough, The",3.3333333333333335,39
Little Shop of Horrors,3.3333333333333335,39
Starship Troopers,3.33125,80
"Hunchback of Notre Dame, The",3.33,50
Nell,3.3292682926829267,41
Courage Under Fire,3.3275862068965516,29
Muppet Treasure Island,3.326923076923077,26
Father of the Bride,3.326923076923077,26
Licence to Kill,3.325,20
Adventures in Babysitting,3.325,20
Napoleon Dynamite,3.324324324324324,37
Ransom,3.3205128205128207,39
"Terminal, The",3.3191489361702127,47
"Long Kiss Goodnight, The",3.3181818181818183,33
So I Married an Axe Murderer,3.317073170731707,41
Bruce Almighty,3.316901408450704,71
To Die For,3.3125,32
Planet of the Apes,3.3095238095238093,105
"Paper, The",3.3095238095238093,21
WarGames,3.3095238095238093,21
Thor: The Dark World,3.3095238095238093,21
Twister,3.306451612903226,124
Carrie,3.3048780487804876,41
"Chronicles of Riddick, The",3.3043478260869565,23
Man of Steel,3.3043478260869565,23
Backdraft,3.3043478260869565,23
Top Gun,3.3012048192771086,83
Bend It Like Beckham,3.3,40
"Thin Red Line, The",3.3,35
Oblivion,3.3,20
21 Grams,3.3,25
Déjà Vu (Deja Vu),3.3,20
28 Days,3.3,25
27 Dresses,3.3,20
Prometheus,3.2962962962962963,27
Wayne's World 2,3.2962962962962963,27
"Three Musketeers, The",3.2941176470588234,68
Grumpy Old Men,3.293103448275862,29
8 Mile,3.292682926829268,41
Ocean's Twelve,3.2906976744186047,43
RoboCop,3.289473684210526,76
Starsky & Hutch,3.2857142857142856,21
Hercules,3.2857142857142856,35
Ted,3.2857142857142856,21
"Village, The",3.2857142857142856,28
"Bridges of Madison County, The",3.282608695652174,23
Muriel's Wedding,3.2794117647058822,34
How to Lose a Guy in 10 Days,3.2758620689655173,29
Lemony Snicket's A Series of Unfortunate Events,3.2758620689655173,29
Short Circuit,3.275,20
That Thing You Do!,3.2738095238095237,42
Natural Born Killers,3.2731958762886597,97
Arlington Road,3.272727272727273,22
Matilda,3.272727272727273,33
What About Bob?,3.2714285714285714,35
Night at the Museum,3.2708333333333335,24
Mad Max Beyond Thunderdome,3.2708333333333335,24
Bulworth,3.2708333333333335,24
Cocoon,3.2674418604651163,43
My Big Fat Greek Wedding,3.2666666666666666,60
Pretty in Pink,3.264705882352941,34
National Treasure,3.263157894736842,38
My Cousin Vinny,3.26271186440678,59
Rush Hour,3.261904761904762,42
"Other Guys, The",3.261904761904762,21
Star Trek III: The Search for Spock,3.261904761904762,42
Jurassic World,3.260869565217391,23
"Rocketeer, The",3.2564102564102564,39
Mr. & Mrs. Smith,3.253968253968254,63
Strange Days,3.25,28
"Secret Garden, The",3.25,24
"River Wild, The",3.25,40
Behind Enemy Lines,3.25,20
Milk Money,3.25,22
"Amazing Spider-Man, The",3.25,30
Talladega Nights: The Ballad of Ricky Bobby,3.25,28
Grumpier Old Men,3.2452830188679247,53
Bad Boys,3.2450980392156863,51
Antz,3.2444444444444445,45
Blade II,3.242857142857143,35
"Indian in the Cupboard, The",3.235294117647059,34
Pirates of the Caribbean: On Stranger Tides,3.2291666666666665,24
Logan's Run,3.2291666666666665,24
Hackers,3.2285714285714286,35
Cruel Intentions,3.225,40
Copycat,3.2222222222222223,36
"Running Man, The",3.2205882352941178,34
Ice Age 2: The Meltdown,3.217391304347826,23
"Saint, The",3.216666666666667,30
Gone in 60 Seconds,3.2153846153846155,65
"View to a Kill, A",3.2142857142857144,21
Scream,3.211267605633803,71
"Holiday, The",3.2083333333333335,24
Flight of the Navigator,3.2083333333333335,24
Working Girl,3.2045454545454546,22
"Englishman Who Went Up a Hill But Came Down a Mountain, The",3.2045454545454546,22
"Santa Clause, The",3.2037037037037037,81
What Lies Beneath,3.2,25
Austin Powers: The Spy Who Shagged Me,3.1983471074380163,121
Big Daddy,3.1979166666666665,48
Rocky II,3.1923076923076925,26
Basic Instinct,3.1914893617021276,47
13 Going on 30,3.1904761904761907,21
"Mask, The",3.1847133757961785,157
"Girl Next Door, The",3.1818181818181817,22
Alice in Wonderland,3.181159420289855,69
Lethal Weapon 2,3.1808510638297873,47
Now You See Me,3.18,25
Addams Family Values,3.1797752808988764,89
Dangerous Minds,3.1794871794871793,39
Friends with Benefits,3.1785714285714284,28
"Waterboy, The",3.1785714285714284,28
Crocodile Dundee,3.175438596491228,57
Lord of the Flies,3.175,20
Intolerable Cruelty,3.175,20
Tin Cup,3.1744186046511627,43
About Schmidt,3.173076923076923,26
Star Trek: Insurrection,3.1714285714285713,35
"Incredible Hulk, The",3.1714285714285713,35
"Perfect Storm, The",3.1704545454545454,44
Signs,3.1666666666666665,63
Hitch,3.1666666666666665,45
Conan the Barbarian,3.1666666666666665,33
"Adjustment Bureau, The",3.1666666666666665,21
"Da Vinci Code, The",3.1636363636363636,55
Jay and Silent Bob Strike Back,3.161764705882353,34
1408,3.16,25
Wanted,3.159090909090909,22
Star Wars: Episode II - Attack of the Clones,3.157608695652174,92
You've Got Mail,3.156862745098039,51
"Ring, The",3.15625,48
Legally Blonde,3.15625,64
"Matrix Revolutions, The",3.151898734177215,79
Shanghai Noon,3.1511627906976742,43
Alien³ (a.k.a. Alien 3),3.148936170212766,47
Pocahontas,3.1470588235294117,68
War of the Worlds,3.144230769230769,52
Phone Booth,3.140625,32
Serendipity,3.14,25
Grease,3.139705882352941,68
What Women Want,3.138888888888889,54
¡Three Amigos!,3.1346153846153846,26
Moonraker,3.1346153846153846,26
Death Proof,3.1346153846153846,26
"Mummy, The",3.1344086021505375,93
"Family Man, The",3.130434782608696,23
Robin Hood: Men in Tights,3.130434782608696,69
Powder,3.125,28
Splash,3.1176470588235294,51
Meet the Fockers,3.1176470588235294,34
"Mask of Zorro, The",3.1147540983606556,61
"Arrival, The",3.1136363636363638,22
Weird Science,3.1136363636363638,22
Star Wars: Episode I - The Phantom Menace,3.1134751773049647,141
Eraser,3.109375,64
Blast from the Past,3.108695652173913,23
"Maze Runner, The",3.108695652173913,23
Midnight in the Garden of Good and Evil,3.1041666666666665,24
Swordfish,3.1029411764705883,34
Scrooged,3.1,25
Young Guns,3.1,25
Fatal Attraction,3.0972222222222223,36
Analyze This,3.095744680851064,47
"Poseidon Adventure, The",3.0952380952380953,21
Wyatt Earp,3.0952380952380953,21
Mars Attacks!,3.0930232558139537,86
Demolition Man,3.0925925925925926,81
"Parent Trap, The",3.0925925925925926,27
Dragonheart,3.0923076923076924,65
Mystery Men,3.08974358974359,39
"Mummy Returns, The",3.088888888888889,45
"Me, Myself & Irene",3.0869565217391304,46
Road Trip,3.0853658536585367,41
First Knight,3.0833333333333335,54
Resident Evil,3.0833333333333335,30
Fletch,3.0833333333333335,24
Cool Runnings,3.081081081081081,37
Superman Returns,3.08,25
"Specialist, The",3.0789473684210527,38
George of the Jungle,3.075,20
Solaris,3.075,20
Bill & Ted's Bogus Journey,3.075,20
"First Wives Club, The",3.0714285714285716,21
Deep Impact,3.0697674418604652,43
"Time Machine, The",3.066666666666667,30
American Pie 2,3.066666666666667,45
Tomorrow Never Dies,3.066666666666667,45
"Fast and the Furious, The",3.066666666666667,45
Freaky Friday,3.0625,32
"Beach, The",3.0625,32
Naked Gun 33 1/3: The Final Insult,3.060344827586207,58
Dumb & Dumber (Dumb and Dumber),3.0601503759398496,133
Anger Management,3.0588235294117645,34
Miss Congeniality,3.0546875,64
Armageddon,3.0543478260869565,92
Sweet Home Alabama,3.0535714285714284,28
101 Dalmatians,3.0520833333333335,48
Meet Joe Black,3.05,20
"Day After Tomorrow, The",3.05,50
How the Grinch Stole Christmas (a.k.a. The Grinch),3.0454545454545454,33
White Men Can't Jump,3.0454545454545454,22
Sgt. Bilko,3.0454545454545454,33
Terminator 3: Rise of the Machines,3.0444444444444443,45
"Cell, The",3.0444444444444443,45
Star Trek: The Motion Picture,3.0444444444444443,45
Along Came Polly,3.0416666666666665,24
National Treasure: Book of Secrets,3.0416666666666665,24
Ace Ventura: Pet Detective,3.040372670807453,161
"Net, The",3.0401785714285716,112
Father of the Bride Part II,3.04,50
Evolution,3.037037037037037,27
"Princess Diaries, The",3.037037037037037,27
Bedazzled,3.0357142857142856,28
Cliffhanger,3.0346534653465347,101
Con Air,3.0338983050847457,59
Liar Liar,3.0337837837837838,74
Shallow Hal,3.032258064516129,31
"Craft, The",3.032258064516129,31
Hancock,3.032258064516129,31
Sister Act,3.0277777777777777,36
Batman Returns,3.025,60
"Peacemaker, The",3.025,20
Bridget Jones: The Edge of Reason,3.025,20
Shrek the Third,3.0238095238095237,21
Broken Arrow,3.023529411764706,85
Police Academy,3.022727272727273,22
U.S. Marshals,3.0217391304347827,23
Superman II,3.020408163265306,49
Robin Hood: Prince of Thieves,3.017857142857143,28
Wild Things,3.0161290322580645,31
Panic Room,3.0,37
Mickey Blue Eyes,3.0,23
Charlie and the Chocolate Factory,3.0,61
Spider-Man 3,3.0,44
Ghostbusters II,3.0,47
Divergent,3.0,25
Home Alone,2.9956896551724137,116
Entrapment,2.988372093023256,43
Scream 2,2.984848484848485,33
Click,2.9782608695652173,23
Teenage Mutant Ninja Turtles,2.9655172413793105,29
Romy and Michele's High School Reunion,2.9655172413793105,29
Pearl Harbor,2.9651162790697674,43
Bowfinger,2.960526315789474,38
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2),2.9603174603174605,63
Never Been Kissed,2.9583333333333335,36
"Quick and the Dead, The",2.953125,32
Down Periscope,2.9516129032258065,31
X-Men Origins: Wolverine,2.95,30
Homeward Bound: The Incredible Journey,2.95,20
Mary Shelley's Frankenstein (Frankenstein),2.9464285714285716,28
Spy Kids,2.9464285714285716,28
Conspiracy Theory,2.941860465116279,43
Event Horizon,2.94,25
Pee-wee's Big Adventure,2.94,25
Hannibal,2.9358974358974357,39
Beavis and Butt-Head Do America,2.935483870967742,31
Lethal Weapon 3,2.9347826086956523,46
Last Action Hero,2.9339622641509435,53
"Money Pit, The",2.9285714285714284,21
Final Destination,2.9285714285714284,35
Die Another Day,2.925925925925926,27
Alien: Resurrection,2.922222222222222,45
Escape from L.A.,2.9204545454545454,44
Scary Movie,2.92,50
Batman Forever,2.9160583941605838,137
Waterworld,2.9130434782608696,115
Mr. Deeds,2.909090909090909,22
"Wedding Planner, The",2.909090909090909,22
National Lampoon's Van Wilder,2.909090909090909,22
Predator 2,2.9047619047619047,21
"13th Warrior, The",2.9038461538461537,26
Lara Croft: Tomb Raider,2.9,40
Batman v Superman: Dawn of Justice,2.8958333333333335,24
Space Cowboys,2.891304347826087,23
Dick Tracy,2.8846153846153846,26
Mulholland Falls,2.880952380952381,21
"Nightmare on Elm Street, A",2.8793103448275863,29
Congo,2.8771929824561404,57
Stigmata,2.869565217391304,23
Hot Shots! Part Deux,2.8666666666666667,60
Drop Zone,2.8636363636363638,22
"Bodyguard, The",2.859375,32
Under Siege,2.8541666666666665,24
Forever Young,2.8518518518518516,27
Lethal Weapon 4,2.8484848484848486,33
Jurassic Park III,2.8472222222222223,36
Austin Powers in Goldmember,2.8461538461538463,65
She's All That,2.8448275862068964,29
Multiplicity,2.842857142857143,35
Shaft,2.840909090909091,22
Clash of the Titans,2.840909090909091,22
"Bone Collector, The",2.84,25
Pushing Tin,2.84,25
Indiana Jones and the Kingdom of the Crystal Skull,2.8333333333333335,39
Runaway Bride,2.8333333333333335,42
Junior,2.8285714285714287,35
Tank Girl,2.823529411764706,34
Nine Months,2.8229166666666665,48
"Blair Witch Project, The",2.8153846153846156,65
Arachnophobia,2.811320754716981,53
"Jewel of the Nile, The",2.8095238095238093,21
Casper,2.806451612903226,62
"Cable Guy, The",2.8055555555555554,54
"6th Day, The",2.8,20
G.I. Jane,2.7954545454545454,22
In & Out,2.7884615384615383,26
Airheads,2.7884615384615383,26
Babe: Pig in the City,2.7758620689655173,29
Deep Blue Sea,2.7758620689655173,29
"Karate Kid, Part II, The",2.7758620689655173,29
"Texas Chainsaw Massacre, The",2.775,20
"Haunting, The",2.775,20
"Lawnmower Man, The",2.7708333333333335,24
xXx,2.7708333333333335,24
Reality Bites,2.761904761904762,21
Aeon Flux,2.761904761904762,21
Sphere,2.760869565217391,23
Hocus Pocus,2.760869565217391,23
"Honey, I Shrunk the Kids",2.7573529411764706,68
"Lost World: Jurassic Park, The",2.753731343283582,67
"League of Extraordinary Gentlemen, The (a.k.a. LXG)",2.7432432432432434,37
Coyote Ugly,2.7413793103448274,29
"Island of Dr. Moreau, The",2.740740740740741,27
"Brady Bunch Movie, The",2.736111111111111,36
Rocky III,2.7291666666666665,24
"Dude, Where's My Car?",2.727272727272727,33
Ace Ventura: When Nature Calls,2.727272727272727,88
Charlie's Angels,2.7222222222222223,72
Beverly Hills Cop III,2.7203389830508473,59
Fantastic Four,2.717391304347826,46
Scream 3,2.716666666666667,30
Under Siege 2: Dark Territory,2.716666666666667,30
Mission: Impossible II,2.7142857142857144,77
Van Helsing,2.7083333333333335,24
Space Jam,2.707547169811321,53
Rocky IV,2.706896551724138,29
"Stepford Wives, The",2.6956521739130435,23
"Nutty Professor, The",2.6927083333333335,96
Bring It On,2.6911764705882355,34
Mission to Mars,2.6904761904761907,21
Johnny Mnemonic,2.6792452830188678,53
"Beverly Hillbillies, The",2.675,20
Fantastic Four: Rise of the Silver Surfer,2.673076923076923,26
Judge Dredd,2.6693548387096775,62
Species,2.6666666666666665,45
Desperately Seeking Susan,2.6666666666666665,24
Star Trek V: The Final Frontier,2.6666666666666665,30
"Mighty Ducks, The",2.6538461538461537,26
Scary Movie 2,2.6538461538461537,26
Barb Wire,2.65,20
City Slickers II: The Legend of Curly's Gold,2.6454545454545455,55
RoboCop 2,2.64,25
Hulk,2.638888888888889,36
Spawn,2.6346153846153846,26
"Brothers Grimm, The",2.625,20
Dante's Peak,2.625,24
2012,2.619047619047619,21
Dr. Dolittle,2.609375,32
Home Alone 2: Lost in New York,2.6029411764705883,34
Transformers: Revenge of the Fallen,2.5576923076923075,26
Weekend at Bernie's,2.5476190476190474,21
Mortal Kombat,2.5434782608695654,46
Bio-Dome,2.532258064516129,31
"Amityville Horror, The",2.5238095238095237,21
Spy Hard,2.5172413793103448,29
Timecop,2.5,21
Daredevil,2.5,32
Michael,2.5,23
Little Nicky,2.5,24
Crocodile Dundee II,2.4791666666666665,24
"Faculty, The",2.4782608695652173,23
Showgirls,2.4714285714285715,35
Lost in Space,2.4482758620689653,29
Buffy the Vampire Slayer,2.423076923076923,26
Coneheads,2.4206349206349205,63
Striptease,2.4146341463414633,41
RoboCop 3,2.4047619047619047,21
Free Willy,2.391891891891892,37
Joe Dirt,2.380952380952381,21
Toys,2.375,20
Charlie's Angels: Full Throttle,2.3703703703703702,27
"Flintstones, The",2.357142857142857,42
Angels in the Outfield,2.3333333333333335,27
The Scorpion King,2.2954545454545454,22
Hollow Man,2.2948717948717947,39
Scary Movie 3,2.275,20
Superman III,2.25,22
Batman & Robin,2.2142857142857144,42
Wild Wild West,2.207547169811321,53
Twilight,2.206896551724138,29
Richie Rich,2.2,25
Godzilla,2.141304347826087,46
I Know What You Did Last Summer,2.109375,32
Inspector Gadget,2.0952380952380953,21
"Honey, I Blew Up the Kid",2.05,20
Super Mario Bros.,2.0,21
Anaconda,1.9259259259259258,27
