"Shawshank Redemption, The",5.0,153
Pulp Fiction,5.0,123
Forrest Gump,5.0,116
"Matrix, The",5.0,109
Star Wars: Episode IV - A New Hope,5.0,104
Schindler's List,5.0,92
"Silence of the Lambs, The",5.0,92
"Godfather, The",5.0,88
Fight Club,5.0,81
Braveheart,5.0,80
Star Wars: Episode V - The Empire Strikes Back,5.0,80
"Usual Suspects, The",5.0,71
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark),5.0,69
American Beauty,5.0,65
Star Wars: Episode VI - Return of the Jedi,5.0,65
Terminator 2: Judgment Day,5.0,64
"Lord of the Rings: The Fellowship of the Ring, The",5.0,62
Saving Private Ryan,5.0,61
Fargo,5.0,57
"Princess Bride, The",5.0,55
"Lord of the Rings: The Return of the King, The",5.0,53
Seven (a.k.a. Se7en),5.0,52
Monty Python and the Holy Grail,5.0,51
"Dark Knight, The",5.0,49
"Lord of the Rings: The Two Towers, The",5.0,49
Back to the Future,5.0,49
"Godfather: Part II, The",5.0,48
Toy Story,5.0,47
Blade Runner,5.0,46
"Fugitive, The",5.0,46
Gladiator,5.0,45
Apollo 13,5.0,45
Twelve Monkeys (a.k.a. 12 Monkeys),5.0,45
Reservoir Dogs,5.0,45
Apocalypse Now,5.0,45
"Amelie (Fabuleux destin d'Amélie Poulain, Le)",5.0,43
Memento,5.0,42
Casablanca,5.0,41
One Flew Over the Cuckoo's Nest,5.0,41
Inception,5.0,41
"Lion King, The",5.0,40
Jurassic Park,5.0,40
Goodfellas,5.0,40
Aliens,5.0,38
"Clockwork Orange, A",5.0,36
"Sixth Sense, The",5.0,36
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,5.0,36
Alien,5.0,36
Dances with Wolves,5.0,35
Léon: The Professional (a.k.a. The Professional) (Léon),5.0,35
Life Is Beautiful (La Vita è bella),5.0,35
Aladdin,5.0,35
Good Will Hunting,5.0,34
2001: A Space Odyssey,5.0,34
American History X,5.0,33
Eternal Sunshine of the Spotless Mind,5.0,33
Taxi Driver,5.0,32
Rear Window,5.0,32
Groundhog Day,5.0,32
"Big Lebowski, The",5.0,32
Beauty and the Beast,5.0,31
Indiana Jones and the Last Crusade,5.0,31
Jaws,5.0,31
Shrek,5.0,30
"Shining, The",5.0,29
Die Hard,5.0,29
E.T. the Extra-Terrestrial,5.0,28
"Green Mile, The",5.0,28
Full Metal Jacket,5.0,28
WALL·E,5.0,27
Babe,5.0,27
Willy Wonka & the Chocolate Factory,5.0,27
Speed,5.0,26
"Wizard of Oz, The",5.0,26
"Departed, The",5.0,26
Independence Day (a.k.a. ID4),5.0,26
L.A. Confidential,5.0,25
Snatch,5.0,25
Up,5.0,25
Donnie Darko,5.0,25
Amadeus,5.0,25
Requiem for a Dream,5.0,25
Trainspotting,5.0,24
Heat,5.0,24
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il)",5.0,24
True Lies,5.0,24
"Graduate, The",5.0,24
Brazil,5.0,23
Monty Python's Life of Brian,5.0,23
Spirited Away (Sen to Chihiro no kamikakushi),5.0,23
Die Hard: With a Vengeance,5.0,23
Being John Malkovich,5.0,23
"Terminator, The",5.0,23
Clerks,5.0,23
Airplane!,5.0,22
Office Space,5.0,22
Star Trek: First Contact,5.0,22
Finding Nemo,5.0,22
Interstellar,5.0,22
Citizen Kane,5.0,22
"Breakfast Club, The",5.0,22
"Beautiful Mind, A",5.0,21
Inglourious Basterds,5.0,21
"Crouching Tiger, Hidden Dragon (Wo hu cang long)",5.0,21
"Sound of Music, The",5.0,21
City of God (Cidade de Deus),5.0,21
Stand by Me,5.0,21
Ghostbusters (a.k.a. Ghost Busters),5.0,21
Psycho,5.0,21
Lawrence of Arabia,5.0,21
Dead Poets Society,5.0,20
Mission: Impossible,5.0,20
Shaun of the Dead,5.0,20
North by Northwest,5.0,20
It's a Wonderful Life,5.0,20
Titanic,5.0,20
"Bridge on the River Kwai, The",5.0,20
Kill Bill: Vol. 1,5.0,20
Mr. Holland's Opus,5.0,20
To Kill a Mockingbird,5.0,19
Sense and Sensibility,5.0,19
Kill Bill: Vol. 2,5.0,19
"Fish Called Wanda, A",5.0,19
Annie Hall,5.0,19
Shakespeare in Love,5.0,19
"Lock, Stock & Two Smoking Barrels",5.0,19
Chinatown,5.0,19
Toy Story 2,5.0,19
12 Angry Men,5.0,19
Gattaca,5.0,19
"Jungle Book, The",5.0,18
Raising Arizona,5.0,18
Lost in Translation,5.0,18
"Hunt for Red October, The",5.0,18
Wallace & Gromit: The Wrong Trousers,5.0,18
Ferris Bueller's Day Off,5.0,18
Young Frankenstein,5.0,18
Cool Hand Luke,5.0,18
Pirates of the Caribbean: The Curse of the Black Pearl,5.0,18
Catch Me If You Can,5.0,18
"Christmas Story, A",5.0,18
X-Men,5.0,17
Platoon,5.0,17
When Harry Met Sally...,5.0,17
Butch Cassidy and the Sundance Kid,5.0,17
"Dark Knight Rises, The",5.0,17
Vertigo,5.0,17
"South Park: Bigger, Longer and Uncut",5.0,17
"Rock, The",5.0,17
Batman,5.0,17
Twister,5.0,17
Contact,5.0,17
"Blues Brothers, The",5.0,17
"Prestige, The",5.0,17
Leaving Las Vegas,5.0,17
"O Brother, Where Art Thou?",5.0,17
Batman Begins,5.0,16
"Fifth Element, The",5.0,16
Ghost,5.0,16
"Monsters, Inc.",5.0,16
What's Eating Gilbert Grape,5.0,16
Patton,5.0,16
There's Something About Mary,5.0,15
Animal House,5.0,15
This Is Spinal Tap,5.0,15
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone),5.0,15
Army of Darkness,5.0,15
"Sting, The",5.0,15
Raging Bull,5.0,15
True Romance,5.0,15
Men in Black (a.k.a. MIB),5.0,15
Deadpool,5.0,15
Avatar,5.0,15
Casino Royale,5.0,15
Mrs. Doubtfire,5.0,15
Tombstone,5.0,15
"Thing, The",5.0,14
Cinema Paradiso (Nuovo cinema Paradiso),5.0,14
Dumb & Dumber (Dumb and Dumber),5.0,14
Singin' in the Rain,5.0,14
Seven Samurai (Shichinin no samurai),5.0,14
Casino,5.0,14
Austin Powers: The Spy Who Shagged Me,5.0,14
Happy Gilmore,5.0,14
"Wolf of Wall Street, The",5.0,14
Intouchables,5.0,14
Crimson Tide,5.0,14
Wallace & Gromit: A Close Shave,5.0,14
Tommy Boy,5.0,14
Toy Story 3,5.0,14
Four Weddings and a Funeral,5.0,14
Slumdog Millionaire,5.0,13
As Good as It Gets,5.0,13
Harry Potter and the Deathly Hallows: Part 1,5.0,13
Spider-Man 2,5.0,13
Princess Mononoke (Mononoke-hime),5.0,13
Clear and Present Danger,5.0,13
"Philadelphia Story, The",5.0,13
Guardians of the Galaxy,5.0,13
Dead Man Walking,5.0,13
"Avengers, The",5.0,13
Hoop Dreams,5.0,13
Django Unchained,5.0,13
Rushmore,5.0,13
Planet of the Apes,5.0,13
Some Like It Hot,5.0,13
Shutter Island,5.0,13
"Crow, The",5.0,13
"Bourne Identity, The",5.0,13
Caddyshack,5.0,13
"Road Warrior, The (Mad Max 2)",5.0,13
Traffic,5.0,13
Like Water for Chocolate (Como agua para chocolate),5.0,13
Rain Man,5.0,12
Sin City,5.0,12
Little Miss Sunshine,5.0,12
Natural Born Killers,5.0,12
Children of Men,5.0,12
Blazing Saddles,5.0,12
American Psycho,5.0,12
"Boot, Das (Boat, The)",5.0,12
"Bourne Supremacy, The",5.0,12
Wallace & Gromit: The Best of Aardman Animation,5.0,12
"Truman Show, The",5.0,12
"Exorcist, The",5.0,12
"Great Escape, The",5.0,12
While You Were Sleeping,5.0,12
Big,5.0,12
Rocky,5.0,12
"Manchurian Candidate, The",5.0,12
Galaxy Quest,5.0,12
Ace Ventura: Pet Detective,5.0,12
American Pie,5.0,12
Glory,5.0,12
"Postman, The (Postino, Il)",5.0,12
"Pan's Labyrinth (Laberinto del fauno, El)",5.0,12
Ratatouille,5.0,12
Harry Potter and the Prisoner of Azkaban,5.0,12
Harry Potter and the Chamber of Secrets,5.0,12
Fear and Loathing in Las Vegas,5.0,12
Highlander,5.0,12
"Nightmare Before Christmas, The",5.0,12
Star Trek II: The Wrath of Khan,5.0,12
Fantasia,5.0,12
"Mask, The",5.0,12
Hot Fuzz,5.0,12
"Player, The",5.0,11
Scarface,5.0,11
Sling Blade,5.0,11
Star Wars: Episode I - The Phantom Menace,5.0,11
Indiana Jones and the Temple of Doom,5.0,11
Austin Powers: International Man of Mystery,5.0,11
Run Lola Run (Lola rennt),5.0,11
"Untouchables, The",5.0,11
Mary Poppins,5.0,11
Akira,5.0,11
Cast Away,5.0,11
Moulin Rouge,5.0,11
Who Framed Roger Rabbit?,5.0,11
Iron Man,5.0,11
How to Train Your Dragon,5.0,11
Total Recall,5.0,11
Almost Famous,5.0,11
"American President, The",5.0,11
Close Encounters of the Third Kind,5.0,11
"King's Speech, The",5.0,11
No Country for Old Men,5.0,11
"Firm, The",5.0,11
M*A*S*H (a.k.a. MASH),5.0,11
Desperado,5.0,11
"Incredibles, The",5.0,11
Unforgiven,5.0,11
Election,5.0,11
Stargate,5.0,11
300,5.0,11
Dogma,5.0,11
Grosse Pointe Blank,5.0,10
Harold and Maude,5.0,10
Mulholland Drive,5.0,10
X2: X-Men United,5.0,10
Mad Max: Fury Road,5.0,10
Gone with the Wind,5.0,10
Dazed and Confused,5.0,10
Harry Potter and the Deathly Hallows: Part 2,5.0,10
"African Queen, The",5.0,10
Howl's Moving Castle (Hauru no ugoku shiro),5.0,10
Harry Potter and the Order of the Phoenix,5.0,10
Old Boy,5.0,10
Shrek 2,5.0,10
Clueless,5.0,10
Sunset Blvd. (a.k.a. Sunset Boulevard),5.0,10
Harry Potter and the Half-Blood Prince,5.0,10
Outbreak,5.0,10
Predator,5.0,10
Superbad,5.0,10
"Game, The",5.0,10
GoldenEye,5.0,10
In Bruges,5.0,10
Labyrinth,5.0,10
Snow White and the Seven Dwarfs,5.0,10
Go,5.0,10
Spider-Man,5.0,10
Blue Velvet,5.0,10
Back to the Future Part II,5.0,10
"Streetcar Named Desire, A",5.0,10
Pretty Woman,5.0,10
Interview with the Vampire: The Vampire Chronicles,5.0,10
Boogie Nights,5.0,10
"Bug's Life, A",5.0,10
"Royal Tenenbaums, The",5.0,10
"Bourne Ultimatum, The",5.0,10
Ocean's Eleven,5.0,10
"Third Man, The",5.0,10
V for Vendetta,5.0,10
"Iron Giant, The",5.0,10
West Side Story,5.0,10
"Maltese Falcon, The",5.0,10
"Little Mermaid, The",5.0,10
"Deer Hunter, The",5.0,10
"Killing Fields, The",5.0,10
Juno,5.0,9
My Neighbor Totoro (Tonari no Totoro),5.0,9
Manhattan,5.0,9
Heathers,5.0,9
"Girl with the Dragon Tattoo, The",5.0,9
Quiz Show,5.0,9
Emma,5.0,9
Face/Off,5.0,9
Adaptation,5.0,9
District 9,5.0,9
"Rocky Horror Picture Show, The",5.0,9
Big Fish,5.0,9
Get Shorty,5.0,9
"Piano, The",5.0,9
Top Gun,5.0,9
Zombieland,5.0,9
"Grand Day Out with Wallace and Gromit, A",5.0,9
"Madness of King George, The",5.0,9
Ed Wood,5.0,9
"Pursuit of Happyness, The",5.0,9
"Last of the Mohicans, The",5.0,9
Little Women,5.0,9
In the Name of the Father,5.0,9
Out of Sight,5.0,9
"Pianist, The",5.0,9
Night of the Living Dead,5.0,9
The Revenant,5.0,9
"Gods Must Be Crazy, The",5.0,9
"Hangover, The",5.0,9
Into the Wild,5.0,9
Jerry Maguire,5.0,9
Lethal Weapon,5.0,9
Mars Attacks!,5.0,9
Miracle on 34th Street,5.0,9
To Catch a Thief,5.0,9
Eyes Wide Shut,5.0,9
Little Big Man,5.0,9
"Producers, The",5.0,9
In the Line of Fire,5.0,9
Field of Dreams,5.0,9
Minority Report,5.0,9
"English Patient, The",5.0,9
Rosemary's Baby,5.0,9
Say Anything...,5.0,9
Sherlock Holmes,5.0,9
Bonnie and Clyde,5.0,9
Harry Potter and the Goblet of Fire,5.0,9
Serenity,5.0,9
Whiplash,5.0,9
Scream,5.0,8
Lone Star,5.0,8
Armageddon,5.0,8
Big Hero 6,5.0,8
"City of Lost Children, The (Cité des enfants perdus, La)",5.0,8
Roger & Me,5.0,8
Stripes,5.0,8
Crash,5.0,8
Remember the Titans,5.0,8
Chasing Amy,5.0,8
Chicken Run,5.0,8
Scott Pilgrim vs. the World,5.0,8
Evil Dead II (Dead by Dawn),5.0,8
For a Few Dollars More (Per qualche dollaro in più),5.0,8
Logan,5.0,8
10 Things I Hate About You,5.0,8
Chicago,5.0,8
First Knight,5.0,8
Ben-Hur,5.0,8
"Fisher King, The",5.0,8
James and the Giant Peach,5.0,8
"Grand Budapest Hotel, The",5.0,8
"Femme Nikita, La (Nikita)",5.0,8
My Fair Lady,5.0,8
On the Waterfront,5.0,8
Philadelphia,5.0,8
Dawn of the Dead,5.0,8
Rumble in the Bronx (Hont faan kui),5.0,8
Time Bandits,5.0,8
28 Days Later,5.0,8
All About Eve,5.0,8
High Fidelity,5.0,8
Star Trek: Generations,5.0,8
"Notebook, The",5.0,8
Much Ado About Nothing,5.0,8
Breakfast at Tiffany's,5.0,8
"Good Morning, Vietnam",5.0,8
Bridget Jones's Diary,5.0,8
Swingers,5.0,8
Watchmen,5.0,8
Sleepless in Seattle,5.0,8
"Matrix Reloaded, The",5.0,8
Midnight Cowboy,5.0,8
"Net, The",5.0,8
Magnolia,5.0,8
Chocolat,5.0,7
"Mummy, The",5.0,7
Ghost in the Shell (Kôkaku kidôtai),5.0,7
"Seventh Seal, The (Sjunde inseglet, Det)",5.0,7
Captain America: The Winter Soldier,5.0,7
Before Sunrise,5.0,7
Batman Forever,5.0,7
Pinocchio,5.0,7
Bull Durham,5.0,7
Dark City,5.0,7
Miller's Crossing,5.0,7
Once Upon a Time in the West (C'era una volta il West),5.0,7
The Imitation Game,5.0,7
Blow,5.0,7
High Noon,5.0,7
"Social Network, The",5.0,7
Moon,5.0,7
Pirates of the Caribbean: Dead Man's Chest,5.0,7
American Gangster,5.0,7
Rosencrantz and Guildenstern Are Dead,5.0,7
Searching for Bobby Fischer,5.0,7
"Full Monty, The",5.0,7
Hamlet,5.0,7
Roman Holiday,5.0,7
Her,5.0,7
All About My Mother (Todo sobre mi madre),5.0,7
"Legend of Drunken Master, The (Jui kuen II)",5.0,7
"Santa Clause, The",5.0,7
Double Indemnity,5.0,7
Starship Troopers,5.0,7
"Hustler, The",5.0,7
"Hudsucker Proxy, The",5.0,7
Ran,5.0,7
Inside Out,5.0,7
Bullets Over Broadway,5.0,7
Battle Royale (Batoru rowaiaru),5.0,7
Halloween,5.0,7
Monty Python's The Meaning of Life,5.0,7
"Sweet Hereafter, The",5.0,7
"Thin Red Line, The",5.0,7
There Will Be Blood,5.0,7
"Cabin in the Woods, The",5.0,7
Wallace & Gromit in The Curse of the Were-Rabbit,5.0,7
Sideways,5.0,7
Doctor Zhivago,5.0,7
"Illusionist, The",5.0,7
Star Trek IV: The Voyage Home,5.0,7
Bill & Ted's Excellent Adventure,5.0,7
Legends of the Fall,5.0,7
"Birdcage, The",5.0,7
Sabrina,5.0,7
Billy Madison,5.0,7
Kiss Kiss Bang Bang,5.0,7
Jumanji,5.0,7
Rob Roy,5.0,7
Arrival,5.0,6
"Hobbit: An Unexpected Journey, The",5.0,6
Edge of Tomorrow,5.0,6
Broken Arrow,5.0,6
Meet the Parents,5.0,6
Blood Simple,5.0,6
Best in Show,5.0,6
"Others, The",5.0,6
Duck Soup,5.0,6
Big Trouble in Little China,5.0,6
My Cousin Vinny,5.0,6
Back to the Future Part III,5.0,6
Disclosure,5.0,6
King Kong,5.0,6
3:10 to Yuma,5.0,6
His Girl Friday,5.0,6
Three Colors: Red (Trois couleurs: Rouge),5.0,6
Unbreakable,5.0,6
Christmas Vacation (National Lampoon's Christmas Vacation),5.0,6
Payback,5.0,6
"Few Good Men, A",5.0,6
Pink Floyd: The Wall,5.0,6
Goldfinger,5.0,6
Yojimbo,5.0,6
Star Trek,5.0,6
Black Hawk Down,5.0,6
Punch-Drunk Love,5.0,6
Strangers on a Train,5.0,6
The Devil's Advocate,5.0,6
Misery,5.0,6
Zoolander,5.0,6
Grumpier Old Men,5.0,6
Home Alone,5.0,6
Secrets & Lies,5.0,6
Paths of Glory,5.0,6
Amores Perros (Love's a Bitch),5.0,6
Inside Man,5.0,6
"Right Stuff, The",5.0,6
From Russia with Love,5.0,6
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika),5.0,6
It Happened One Night,5.0,6
Willow,5.0,6
"Big Sleep, The",5.0,6
From Dusk Till Dawn,5.0,6
Metropolis,5.0,6
"Big Short, The",5.0,6
Prisoners,5.0,6
"Apartment, The",5.0,6
Wayne's World,5.0,6
Touch of Evil,5.0,6
"French Connection, The",5.0,6
Happiness,5.0,6
Star Wars: Episode III - Revenge of the Sith,5.0,6
Lady and the Tramp,5.0,6
Bound,5.0,6
Ghost Dog: The Way of the Samurai,5.0,6
Pleasantville,5.0,6
"Planes, Trains & Automobiles",5.0,6
Superman,5.0,6
"40-Year-Old Virgin, The",5.0,6
Dog Day Afternoon,5.0,6
"Matrix Revolutions, The",5.0,6
"Outlaw Josey Wales, The",5.0,6
Guess Who's Coming to Dinner,5.0,6
Enemy of the State,5.0,6
"Lives of Others, The (Das leben der Anderen)",5.0,6
Dangerous Liaisons,5.0,6
Being There,5.0,6
Sixteen Candles,5.0,6
"Blair Witch Project, The",5.0,6
Dancer in the Dark,5.0,6
Taken,5.0,6
"Godfather: Part III, The",5.0,6
Maverick,5.0,6
"Boondock Saints, The",5.0,6
Smoke,5.0,6
"River Runs Through It, A",5.0,6
Pi,5.0,6
Cliffhanger,5.0,6
"World Is Not Enough, The",5.0,6
Shine,5.0,6
William Shakespeare's Romeo + Juliet,5.0,6
Notting Hill,5.0,6
Equilibrium,5.0,6
French Kiss,5.0,6
Ronin,5.0,6
Excalibur,5.0,6
Strictly Ballroom,5.0,6
"Goonies, The",5.0,6
Louis C.K.: Live at the Beacon Theater,5.0,5
Black Swan,5.0,5
Star Trek VI: The Undiscovered Country,5.0,5
Ex Machina,5.0,5
Monty Python's And Now for Something Completely Different,5.0,5
Witness,5.0,5
Dr. Horrible's Sing-Along Blog,5.0,5
"Day the Earth Stood Still, The",5.0,5
Grave of the Fireflies (Hotaru no haka),5.0,5
Moonstruck,5.0,5
Phenomenon,5.0,5
Midnight in the Garden of Good and Evil,5.0,5
"Red Violin, The (Violon rouge, Le)",5.0,5
Bringing Up Baby,5.0,5
So I Married an Axe Murderer,5.0,5
Rogue One: A Star Wars Story,5.0,5
Mr. Smith Goes to Washington,5.0,5
Kingsman: The Secret Service,5.0,5
Skyfall,5.0,5
Crumb,5.0,5
"Client, The",5.0,5
Ponyo (Gake no ue no Ponyo),5.0,5
Lord of War,5.0,5
Primal Fear,5.0,5
Drive,5.0,5
Three Colors: White (Trzy kolory: Bialy),5.0,5
Rebecca,5.0,5
X-Men: Days of Future Past,5.0,5
Scary Movie,5.0,5
And Your Mother Too (Y tu mamá también),5.0,5
Team America: World Police,5.0,5
The Martian,5.0,5
Three Kings,5.0,5
Kingpin,5.0,5
Three Colors: Blue (Trois couleurs: Bleu),5.0,5
Henry V,5.0,5
Gravity,5.0,5
Star Wars: Episode VII - The Force Awakens,5.0,5
Robin Hood: Men in Tights,5.0,5
Hotel Rwanda,5.0,5
Guardians of the Galaxy 2,5.0,5
Forgetting Sarah Marshall,5.0,5
Rudy,5.0,5
"Thomas Crown Affair, The",5.0,5
Better Off Dead...,5.0,5
My Big Fat Greek Wedding,5.0,5
Miss Congeniality,5.0,5
Bedknobs and Broomsticks,5.0,5
Do the Right Thing,5.0,5
Gone Girl,5.0,5
Executive Decision,5.0,5
Bottle Rocket,5.0,5
Carlito's Way,5.0,5
Despicable Me,5.0,5
"Conversation, The",5.0,5
Star Wars: Episode II - Attack of the Clones,5.0,5
Love Actually,5.0,5
Planet Terror,5.0,5
"NeverEnding Story, The",5.0,5
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan,5.0,5
Elf,5.0,5
Shallow Grave,5.0,5
The Machinist,5.0,5
Eraser,5.0,5
American Graffiti,5.0,5
"Three Musketeers, The",5.0,5
Once Were Warriors,5.0,5
Thank You for Smoking,5.0,5
"Big Chill, The",5.0,5
Rebel Without a Cause,5.0,5
"Cable Guy, The",5.0,5
Demolition Man,5.0,5
Let the Right One In (Låt den rätte komma in),5.0,5
Idiocracy,5.0,5
Murder in the First,5.0,5
Risky Business,5.0,5
"Fistful of Dollars, A (Per un pugno di dollari)",5.0,5
Looper,5.0,5
The Lego Movie,5.0,5
"Dirty Dozen, The",5.0,5
Trading Places,5.0,5
"Nutty Professor, The",5.0,5
X-Men: First Class,5.0,5
Mr. & Mrs. Smith,5.0,5
Erin Brockovich,5.0,5
Moonrise Kingdom,5.0,5
Escape from New York,5.0,5
Eat Drink Man Woman (Yin shi nan nu),5.0,5
(500) Days of Summer,5.0,5
Thelma & Louise,5.0,5
Waiting for Guffman,5.0,5
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette),5.0,5
Terms of Endearment,5.0,5
Cape Fear,5.0,5
"Hurt Locker, The",5.0,5
Notorious,5.0,5
"Perks of Being a Wallflower, The",5.0,5
Conan the Barbarian,5.0,5
"Assassination of Jesse James by the Coward Robert Ford, The",5.0,4
Hedwig and the Angry Inch,5.0,4
Drugstore Cowboy,5.0,4
Drunken Master (Jui kuen),5.0,4
Once Upon a Time in America,5.0,4
"Celebration, The (Festen)",5.0,4
Pride & Prejudice,5.0,4
Deliverance,5.0,4
Pineapple Express,5.0,4
"Patriot, The",5.0,4
"Crying Game, The",5.0,4
I.Q.,5.0,4
"Trial, The (Procès, Le)",5.0,4
Coco,5.0,4
"Talented Mr. Ripley, The",5.0,4
Anchorman: The Legend of Ron Burgundy,5.0,4
Angels and Insects,5.0,4
"Sandlot, The",5.0,4
Stardust,5.0,4
Don Juan DeMarco,5.0,4
Naked Gun 33 1/3: The Final Insult,5.0,4
Kung Fu Hustle (Gong fu),5.0,4
Midnight in Paris,5.0,4
Burn After Reading,5.0,4
"Last Samurai, The",5.0,4
Bridesmaids,5.0,4
Training Day,5.0,4
Transformers,5.0,4
Dallas Buyers Club,5.0,4
Batman: Mask of the Phantasm,5.0,4
White Squall,5.0,4
Avengers: Infinity War - Part I,5.0,4
Antonia's Line (Antonia),5.0,4
Paperman,5.0,4
Dogville,5.0,4
Beetlejuice,5.0,4
About a Boy,5.0,4
Edward Scissorhands,5.0,4
"Hobbit: The Desolation of Smaug, The",5.0,4
Big Night,5.0,4
Silver Linings Playbook,5.0,4
"Remains of the Day, The",5.0,4
Kids,5.0,4
Gangs of New York,5.0,4
City Slickers,5.0,4
Fantastic Mr. Fox,5.0,4
"Abyss, The",5.0,4
Donnie Brasco,5.0,4
Heavenly Creatures,5.0,4
Dial M for Murder,5.0,4
"Grifters, The",5.0,4
Creature Comforts,5.0,4
Avengers: Age of Ultron,5.0,4
Circle of Friends,5.0,4
Tangled,5.0,4
Kung Fu Panda,5.0,4
"Adventures of Buckaroo Banzai Across the 8th Dimension, The",5.0,4
The Artist,5.0,4
Mystery Science Theater 3000: The Movie,5.0,4
Limitless,5.0,4
Living in Oblivion,5.0,4
"Ref, The",5.0,4
Private Parts,5.0,4
Malcolm X,5.0,4
Spellbound,5.0,4
Sleepy Hollow,5.0,4
Man Bites Dog (C'est arrivé près de chez vous),5.0,4
"Last Picture Show, The",5.0,4
Bambi,5.0,4
Dead Alive (Braindead),5.0,4
Spaceballs,5.0,4
Friday,5.0,4
Robin Hood,5.0,4
Frozen,5.0,4
"Whole Nine Yards, The",5.0,4
"Walk in the Clouds, A",5.0,4
50 First Dates,5.0,4
American Pie 2,5.0,4
Tucker & Dale vs Evil,5.0,4
Pocahontas,5.0,4
Stranger than Fiction,5.0,4
Raise the Red Lantern (Da hong deng long gao gao gua),5.0,4
Boys Don't Cry,5.0,4
Blade,5.0,4
Gandhi,5.0,4
"Evil Dead, The",5.0,4
Knocked Up,5.0,4
"Ice Storm, The",5.0,4
Kelly's Heroes,5.0,4
Rounders,5.0,4
"Lost Boys, The",5.0,4
Love and Death,5.0,4
Solaris (Solyaris),5.0,4
Bowling for Columbine,5.0,4
Ransom,5.0,4
All Quiet on the Western Front,5.0,4
Grease,5.0,4
"Girl with the Dragon Tattoo, The (Män som hatar kvinnor)",5.0,4
Inside Job,5.0,4
That Thing You Do!,5.0,4
FLCL,5.0,4
Super Troopers,5.0,4
Thor: Ragnarok,5.0,4
The Raid: Redemption,5.0,4
Million Dollar Baby,5.0,4
The Butterfly Effect,5.0,4
Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto),5.0,4
Grindhouse,5.0,4
"Prince of Egypt, The",5.0,4
Four Rooms,5.0,4
Spotlight,5.0,4
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The",5.0,4
"Fly, The",5.0,4
Five Easy Pieces,5.0,4
John Wick,5.0,4
Barcelona,5.0,4
"Good bye, Lenin!",5.0,4
"Doors, The",5.0,4
Hot Shots! Part Deux,5.0,4
"Blind Side, The ",5.0,4
Michael Clayton,5.0,4
Band of Brothers,5.0,4
Zootopia,5.0,4
Dune,5.0,4
Die Hard 2,5.0,4
Ordinary People,5.0,4
Deadpool 2,5.0,4
Hook,5.0,4
"Crazy, Stupid, Love.",5.0,4
"X-Files: Fight the Future, The",5.0,4
Mad Max,5.0,4
Battlestar Galactica,5.0,4
Arsenic and Old Lace,5.0,4
Collateral,5.0,4
Network,5.0,4
Ice Age,5.0,4
Vanilla Sky,5.0,4
"Three Billboards Outside Ebbing, Missouri",5.0,4
Sophie's Choice,5.0,4
True Grit,5.0,4
Nell,5.0,4
October Sky,5.0,4
You Can Count on Me,5.0,4
"Wings of Desire (Himmel über Berlin, Der)",5.0,4
Heavy Metal,5.0,4
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta),5.0,4
Delicatessen,5.0,4
The Count of Monte Cristo,5.0,4
"Killer, The (Die xue shuang xiong)",5.0,4
Argo,5.0,4
"Ghost and the Darkness, The",5.0,4
Ant-Man,5.0,4
Mulan,5.0,4
Garden State,5.0,4
"General, The",5.0,4
Gran Torino,5.0,4
Gosford Park,5.0,4
Captain Phillips,5.0,4
"Time to Kill, A",5.0,4
"Muppet Christmas Carol, The",5.0,4
Sliding Doors,5.0,3
Captain America: Civil War,5.0,3
Step Brothers,5.0,3
American Splendor,5.0,3
Alice in Wonderland,5.0,3
Dr. No,5.0,3
"Mask of Zorro, The",5.0,3
"Adventures of Robin Hood, The",5.0,3
Flirting With Disaster,5.0,3
Birdman: Or (The Unexpected Virtue of Ignorance),5.0,3
Black Mirror: White Christmas,5.0,3
Near Dark,5.0,3
Sherlock: The Abominable Bride,5.0,3
"Day of the Doctor, The",5.0,3
Adam's Rib,5.0,3
Glengarry Glen Ross,5.0,3
Short Cuts,5.0,3
"King and I, The",5.0,3
Man on the Moon,5.0,3
"Wrestler, The",5.0,3
"Secret of Roan Inish, The",5.0,3
101 Dalmatians,5.0,3
"Affair to Remember, An",5.0,3
X-Men: The Last Stand,5.0,3
21 Jump Street,5.0,3
Mighty Aphrodite,5.0,3
Billy Elliot,5.0,3
Lucky Number Slevin,5.0,3
RoboCop,5.0,3
Red Dragon,5.0,3
eXistenZ,5.0,3
Zero Dark Thirty,5.0,3
Wedding Crashers,5.0,3
"Omen, The",5.0,3
Saw,5.0,3
"Room with a View, A",5.0,3
Buffalo '66 (a.k.a. Buffalo 66),5.0,3
Peter Pan,5.0,3
"Secret Life of Walter Mitty, The",5.0,3
"Odd Couple, The",5.0,3
Persuasion,5.0,3
Elizabeth,5.0,3
Suspiria,5.0,3
Mean Girls,5.0,3
"Naked Gun: From the Files of Police Squad!, The",5.0,3
Dracula (Bram Stoker's Dracula),5.0,3
Local Hero,5.0,3
Man on Fire,5.0,3
Broadcast News,5.0,3
Bruce Almighty,5.0,3
In the Mood For Love (Fa yeung nin wa),5.0,3
Dead Again,5.0,3
"Dead Zone, The",5.0,3
Gaslight,5.0,3
Tarzan,5.0,3
Louis C.K.: Shameless,5.0,3
Doctor Strange,5.0,3
Louis C.K.: Hilarious,5.0,3
Father of the Bride Part II,5.0,3
Master and Commander: The Far Side of the World,5.0,3
"Limey, The",5.0,3
Empire Records,5.0,3
The Hunger Games,5.0,3
L.A. Story,5.0,3
My Life in Pink (Ma vie en rose),5.0,3
"Indian in the Cupboard, The",5.0,3
Last Tango in Paris (Ultimo tango a Parigi),5.0,3
"Running Man, The",5.0,3
Grumpy Old Men,5.0,3
"Simpsons Movie, The",5.0,3
Bulworth,5.0,3
Just Cause,5.0,3
Live and Let Die,5.0,3
Romeo and Juliet,5.0,3
"Craft, The",5.0,3
"Dude, Where's My Car?",5.0,3
Bend It Like Beckham,5.0,3
Last Action Hero,5.0,3
Jean de Florette,5.0,3
Cat on a Hot Tin Roof,5.0,3
Iron Man 3,5.0,3
Defending Your Life,5.0,3
"Black Cat, White Cat (Crna macka, beli macor)",5.0,3
We're the Millers,5.0,3
National Lampoon's Vacation,5.0,3
Pride and Prejudice,5.0,3
What Lies Beneath,5.0,3
Cookie's Fortune,5.0,3
"Officer and a Gentleman, An",5.0,3
Dave,5.0,3
Frankenstein,5.0,3
"Fall, The",5.0,3
Immortal Beloved,5.0,3
"Walk to Remember, A",5.0,3
"Fast and the Furious, The",5.0,3
"Emperor's New Groove, The",5.0,3
"Brotherhood of the Wolf (Pacte des loups, Le)",5.0,3
"Downfall (Untergang, Der)",5.0,3
Ace Ventura: When Nature Calls,5.0,3
Road to Perdition,5.0,3
Midnight Run,5.0,3
My Man Godfrey,5.0,3
Nixon,5.0,3
Frequency,5.0,3
Down by Law,5.0,3
"Addams Family, The",5.0,3
"Commitments, The",5.0,3
Sleepers,5.0,3
Constantine,5.0,3
Ocean's Twelve,5.0,3
On Golden Pond,5.0,3
From Hell,5.0,3
Napoleon Dynamite,5.0,3
Welcome to the Dollhouse,5.0,3
Three Days of the Condor (3 Days of the Condor),5.0,3
Untitled Spider-Man Reboot,5.0,3
Pay It Forward,5.0,3
"Age of Innocence, The",5.0,3
Planet Earth,5.0,3
Anger Management,5.0,3
Tea with Mussolini,5.0,3
Diner,5.0,3
"Sex, Lies, and Videotape",5.0,3
"Muppet Movie, The",5.0,3
City Lights,5.0,3
Cinderella,5.0,3
First Blood (Rambo: First Blood),5.0,3
"Rocketeer, The",5.0,3
Tomorrow Never Dies,5.0,3
Sherlock Holmes: A Game of Shadows,5.0,3
School of Rock,5.0,3
Dead Man,5.0,3
Cheech and Chong's Up in Smoke,5.0,3
A.I. Artificial Intelligence,5.0,3
Harvey,5.0,3
Strange Days,5.0,3
In the Heat of the Night,5.0,3
"Hours, The",5.0,3
"Virgin Suicides, The",5.0,3
"Simple Plan, A",5.0,3
High Plains Drifter,5.0,3
Fatal Attraction,5.0,3
"Last Emperor, The",5.0,3
Rango,5.0,3
Courage Under Fire,5.0,3
Shooter,5.0,3
Winnie the Pooh and the Blustery Day,5.0,3
Cyrano de Bergerac,5.0,3
"Verdict, The",5.0,3
Screamers,5.0,3
Space Jam,5.0,3
"Nightmare on Elm Street, A",5.0,3
"Best Years of Our Lives, The",5.0,3
Yi Yi,5.0,3
"Birds, The",5.0,3
Tropic Thunder,5.0,3
Wag the Dog,5.0,3
[REC],5.0,3
Air Force One,5.0,3
Elite Squad (Tropa de Elite),5.0,3
"Wild Bunch, The",5.0,3
"Man Who Would Be King, The",5.0,3
Lifeboat,5.0,3
Enemy at the Gates,5.0,3
Burnt by the Sun (Utomlyonnye solntsem),5.0,3
Whale Rider,5.0,3
My Life as a Dog (Mitt liv som hund),5.0,3
"Sword in the Stone, The",5.0,3
Blood Diamond,5.0,3
Dumbo,5.0,3
Star Trek Into Darkness,5.0,3
Eastern Promises,5.0,3
Half Baked,5.0,3
"Bronx Tale, A",5.0,3
Hard-Boiled (Lat sau san taam),5.0,3
Home Alone 2: Lost in New York,5.0,3
How to Lose a Guy in 10 Days,5.0,3
Six Degrees of Separation,5.0,3
Hero (Ying xiong),5.0,3
Jane Eyre,5.0,3
Finding Forrester,5.0,3
Powder,5.0,3
"Hunchback of Notre Dame, The",5.0,3
Ocean's Thirteen,5.0,3
"Aristocats, The",5.0,3
Crank,5.0,3
"Man Without a Face, The",5.0,3
Rashomon (Rashômon),5.0,3
Wild Tales,5.0,3
Zero Effect,5.0,3
Yes Man,5.0,3
"Last King of Scotland, The",5.0,3
"Dark Crystal, The",5.0,3
When We Were Kings,5.0,3
Sleeper,5.0,3
Zodiac,5.0,3
Dirty Rotten Scoundrels,5.0,3
Beavis and Butt-Head Do America,5.0,3
"Adventures of Priscilla, Queen of the Desert, The",5.0,3
To Die For,5.0,3
"Cell, The",5.0,3
Memories of Murder (Salinui chueok),5.0,3
Thor,5.0,3
Woman in the Dunes (Suna no onna),5.0,3
"Life Aquatic with Steve Zissou, The",5.0,3
Charlotte's Web,5.0,3
Real Genius,5.0,3
"To Wong Foo, Thanks for Everything! Julie Newmar",5.0,3
Blade Runner 2049,5.0,3
Sunshine,5.0,3
Airplane II: The Sequel,5.0,3
"American Tail, An",5.0,3
Chasing Liberty,5.0,3
Boyhood,5.0,3
"Wings of the Dove, The",5.0,3
"Lady Eve, The",5.0,3
Crocodile Dundee,5.0,3
Troy,5.0,3
Congo,5.0,3
Stranger Than Paradise,5.0,3
No Man's Land,5.0,3
Pirates of the Caribbean: At World's End,5.0,3
Nobody's Fool,5.0,3
Doctor Dolittle,5.0,3
Liar Liar,5.0,3
"Naked Gun 2 1/2: The Smell of Fear, The",5.0,3
Infernal Affairs (Mou gaan dou),5.0,3
"Truth About Cats & Dogs, The",5.0,3
Meet Me in St. Louis,5.0,3
Muppet Treasure Island,5.0,3
"Man from Earth, The",5.0,3
Hellboy,5.0,3
Barb Wire,5.0,3
"Man for All Seasons, A",5.0,3
Casper,5.0,3
Dredd,5.0,3
Across the Universe,5.0,3
Hackers,5.0,3
"Italian Job, The",5.0,3
Farewell My Concubine (Ba wang bie ji),5.0,3
Chariots of Fire,5.0,3
Copycat,5.0,3
What About Bob?,5.0,2
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo),5.0,2
"Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom)",5.0,2
"Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A)",5.0,2
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers),5.0,2
"Discreet Charm of the Bourgeoisie, The (Charme discret de la bourgeoisie, Le)",5.0,2
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha),5.0,2
Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro),5.0,2
Jonah Who Will Be 25 in the Year 2000 (Jonas qui aura 25 ans en l'an 2000),5.0,2
"Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The",5.0,2
"Princess and the Warrior, The (Krieger und die Kaiserin, Der)",5.0,2
"Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das)",5.0,2
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance),5.0,2
"Girl Who Leapt Through Time, The (Toki o kakeru shôjo)",5.0,2
Joint Security Area (Gongdong gyeongbi guyeok JSA),5.0,2
My Wife is an Actress (Ma Femme est une Actrice),5.0,2
"Motorcycle Diaries, The (Diarios de motocicleta)",5.0,2
Sweeney Todd: The Demon Barber of Fleet Street,5.0,2
"Maltese Falcon, The (a.k.a. Dangerous Female)",5.0,2
Kiki's Delivery Service (Majo no takkyûbin),5.0,2
City Slickers II: The Legend of Curly's Gold,5.0,2
Talladega Nights: The Ballad of Ricky Bobby,5.0,2
Pirates of the Caribbean: On Stranger Tides,5.0,2
Mary Shelley's Frankenstein (Frankenstein),5.0,2
The Hobbit: The Battle of the Five Armies,5.0,2
"Nights of Cabiria (Notti di Cabiria, Le)",5.0,2
"Messenger: The Story of Joan of Arc, The",5.0,2
"400 Blows, The (Les quatre cents coups)",5.0,2
Chungking Express (Chung Hing sam lam),5.0,2
Children of the Corn IV: The Gathering,5.0,2
"Andalusian Dog, An (Chien andalou, Un)",5.0,2
Waking Ned Devine (a.k.a. Waking Ned),5.0,2
The Hunger Games: Mockingjay - Part 1,5.0,2
Love Me If You Dare (Jeux d'enfants),5.0,2
Louis C.K.: Live at The Comedy Store,5.0,2
"Curious Case of Benjamin Button, The",5.0,2
Babette's Feast (Babettes gæstebud),5.0,2
"Taking of Pelham One Two Three, The",5.0,2
Grand Illusion (La grande illusion),5.0,2
Central Station (Central do Brasil),5.0,2
"Adventures of Baron Munchausen, The",5.0,2
"Unbearable Lightness of Being, The",5.0,2
Tekkonkinkreet (Tekkon kinkurîto),5.0,2
"Quest for Fire (Guerre du feu, La)",5.0,2
Mission: Impossible - Rogue Nation,5.0,2
Henry: Portrait of a Serial Killer,5.0,2
"Treasure of the Sierra Madre, The",5.0,2
"Man Who Shot Liberty Valance, The",5.0,2
Final Fantasy: The Spirits Within,5.0,2
"Conformist, The (Conformista, Il)",5.0,2
Shaolin Soccer (Siu lam juk kau),5.0,2
Ninja Scroll (Jûbei ninpûchô),5.0,2
Who's Afraid of Virginia Woolf?,5.0,2
Breathless (À bout de souffle),5.0,2
Jay and Silent Bob Strike Back,5.0,2
Invasion of the Body Snatchers,5.0,2
Ever After: A Cinderella Story,5.0,2
Beneath the Planet of the Apes,5.0,2
Show Me Love (Fucking Åmål),5.0,2
Heidi Fleiss: Hollywood Madam,5.0,2
"Texas Chainsaw Massacre, The",5.0,2
No Direction Home: Bob Dylan,5.0,2
Jules and Jim (Jules et Jim),5.0,2
History of the World: Part I,5.0,2
"Chorus, The (Choristes, Les)",5.0,2
Autumn Sonata (Höstsonaten),5.0,2
"20,000 Leagues Under the Sea",5.0,2
Witness for the Prosecution,5.0,2
"Muppets Take Manhattan, The",5.0,2
Madagascar: Escape 2 Africa,5.0,2
Hoosiers (a.k.a. Best Shot),5.0,2
Come and See (Idi i smotri),5.0,2
Austin Powers in Goldmember,5.0,2
1984 (Nineteen Eighty-Four),5.0,2
"Man Who Fell to Earth, The",5.0,2
Mad Max Beyond Thunderdome,5.0,2
How to Train Your Dragon 2,5.0,2
"Gods Must Be Crazy II, The",5.0,2
Exit Through the Gift Shop,5.0,2
What We Do in the Shadows,5.0,2
Tinker Tailor Soldier Spy,5.0,2
"Purple Rose of Cairo, The",5.0,2
"Man in the Iron Mask, The",5.0,2
"Man Who Wasn't There, The",5.0,2
"Island of Dr. Moreau, The",5.0,2
Dead Men Don't Wear Plaid,5.0,2
"7th Voyage of Sinbad, The",5.0,2
When a Man Loves a Woman,5.0,2
"Rules of Attraction, The",5.0,2
My Best Friend's Wedding,5.0,2
Manhattan Murder Mystery,5.0,2
"Long Kiss Goodnight, The",5.0,2
Hellbound: Hellraiser II,5.0,2
Everyone Says I Love You,5.0,2
Children of a Lesser God,5.0,2
"Beverly Hillbillies, The",5.0,2
Alien³ (a.k.a. Alien 3),5.0,2
Star Trek: Insurrection,5.0,2
Phantom of the Paradise,5.0,2
Crimes and Misdemeanors,5.0,2
Chitty Chitty Bang Bang,5.0,2
Capturing the Friedmans,5.0,2
"Amazing Spider-Man, The",5.0,2
All the President's Men,5.0,2
Mission: Impossible II,5.0,2
"Magnificent Seven, The",5.0,2
"Magdalene Sisters, The",5.0,2
"Lord of the Rings, The",5.0,2
"League of Their Own, A",5.0,2
John Wick: Chapter Two,5.0,2
"History of Violence, A",5.0,2
Hannah and Her Sisters,5.0,2
Eddie Murphy Delirious,5.0,2
Departures (Okuribito),5.0,2
"Cider House Rules, The",5.0,2
"Amityville Horror, The",5.0,2
The Lego Batman Movie,5.0,2
"Spanish Prisoner, The",5.0,2
Rise of the Guardians,5.0,2
Louis C.K.: Chewed Up,5.0,2
"Life Less Ordinary, A",5.0,2
In the Company of Men,5.0,2
Beverly Hills Cop III,5.0,2
Anne Frank Remembered,5.0,2
What Dreams May Come,5.0,2
Voices from the List,5.0,2
Vanya on 42nd Street,5.0,2
The Raid 2: Berandal,5.0,2
Swimming with Sharks,5.0,2
Seven Years in Tibet,5.0,2
Deconstructing Harry,5.0,2
"Wedding Singer, The",5.0,2
Monsters University,5.0,2
"Host, The (Gwoemul)",5.0,2
"Hard Day's Night, A",5.0,2
"Great Dictator, The",5.0,2
Fireworks (Hana-bi),5.0,2
Father of the Bride,5.0,2
Clash of the Titans,5.0,2
The Wedding Ringer,5.0,2
Sweet Home Alabama,5.0,2
Sullivan's Travels,5.0,2
"Perfect Storm, The",5.0,2
Paprika (Papurika),5.0,2
"Little Princess, A",5.0,2
Jackass Number Two,5.0,2
"Hunt, The (Jagten)",5.0,2
Gone in 60 Seconds,5.0,2
Driving Miss Daisy,5.0,2
Brokeback Mountain,5.0,2
Breaking the Waves,5.0,2
Before Night Falls,5.0,2
"Time Machine, The",5.0,2
The Hateful Eight,5.0,2
Small Time Crooks,5.0,2
Shadow of a Doubt,5.0,2
Presumed Innocent,5.0,2
"Long Goodbye, The",5.0,2
Kramer vs. Kramer,5.0,2
"King of Kong, The",5.0,2
"Great Gatsby, The",5.0,2
"Goodbye Girl, The",5.0,2
Empire of the Sun,5.0,2
"Elephant Man, The",5.0,2
Dolores Claiborne,5.0,2
"Color Purple, The",5.0,2
Beverly Hills Cop,5.0,2
Anna and the King,5.0,2
"World's End, The",5.0,2
"Transporter, The",5.0,2
To Sir with Love,5.0,2
Scent of a Woman,5.0,2
Paris Is Burning,5.0,2
Muriel's Wedding,5.0,2
"Misérables, Les",5.0,2
Midnight Express,5.0,2
"Last Detail, The",5.0,2
"Knight's Tale, A",5.0,2
Jeremiah Johnson,5.0,2
Inherit the Wind,5.0,2
Heartbreak Ridge,5.0,2
Eddie Murphy Raw,5.0,2
Cruel Intentions,5.0,2
Boys on the Side,5.0,2
"Aristocrats, The",5.0,2
Along Came Polly,5.0,2
¡Three Amigos!,5.0,2
You've Got Mail,5.0,2
Wayne's World 2,5.0,2
Very Bad Things,5.0,2
"Specialist, The",5.0,2
"River Wild, The",5.0,2
Renaissance Man,5.0,2
Planet Earth II,5.0,2
"Peacemaker, The",5.0,2
"Negotiator, The",5.0,2
Monsoon Wedding,5.0,2
Life as a House,5.0,2
Licence to Kill,5.0,2
Lethal Weapon 3,5.0,2
"Lake House, The",5.0,2
Kung Fu Panda 2,5.0,2
"Karate Kid, The",5.0,2
Just Go with It,5.0,2
Johnny Mnemonic,5.0,2
Friday the 13th,5.0,2
"Family Man, The",5.0,2
Despicable Me 2,5.0,2
Dangerous Minds,5.0,2
Boyz N the Hood,5.0,2
Beautiful Thing,5.0,2
American Sniper,5.0,2
Wreck-It Ralph,5.0,2
"Stunt Man, The",5.0,2
She's All That,5.0,2
Shall We Dance,5.0,2
"Searchers, The",5.0,2
Prizzi's Honor,5.0,2
"Outsiders, The",5.0,2
Now You See Me,5.0,2
Night on Earth,5.0,2
Never Cry Wolf,5.0,2
My Blue Heaven,5.0,2
"Money Pit, The",5.0,2
Mister Roberts,5.0,2
Matchstick Men,5.0,2
Legally Blonde,5.0,2
Kiss the Girls,5.0,2
Jacob's Ladder,5.0,2
"Hurricane, The",5.0,2
Guys and Dolls,5.0,2
First Daughter,5.0,2
Enter the Void,5.0,2
City of Angels,5.0,2
"Chorus Line, A",5.0,2
Born Yesterday,5.0,2
Your Highness,5.0,2
Young Guns II,5.0,2
Walk the Line,5.0,2
U.S. Marshals,5.0,2
The Nice Guys,5.0,2
Super Size Me,5.0,2
Shanghai Noon,5.0,2
Scary Movie 3,5.0,2
Scary Movie 2,5.0,2
Reign Over Me,5.0,2
Red Rock West,5.0,2
"Punisher, The",5.0,2
"Proposal, The",5.0,2
"Prophecy, The",5.0,2
Patriot Games,5.0,2
Lilo & Stitch,5.0,2
Kolya (Kolja),5.0,2
"Haunting, The",5.0,2
Fantasia 2000,5.0,2
Cool Runnings,5.0,2
Breaking Away,5.0,2
Black Panther,5.0,2
Belle époque,5.0,2
"Bank Job, The",5.0,2
Bad Boy Bubby,5.0,2
Arizona Dream,5.0,2
About Schmidt,5.0,2
"39 Steps, The",5.0,2
Sudden Death,5.0,2
Strange Brew,5.0,2
Shoot 'Em Up,5.0,2
Saving Grace,5.0,2
Perfect Blue,5.0,2
Now and Then,5.0,2
Nightcrawler,5.0,2
Mystic River,5.0,2
My Left Foot,5.0,2
My Bodyguard,5.0,2
Modern Times,5.0,2
Mean Streets,5.0,2
Mary and Max,5.0,2
"Mariachi, El",5.0,2
Little Voice,5.0,2
Lesson Faust,5.0,2
"Kingdom, The",5.0,2
Jackie Brown,5.0,2
Fright Night,5.0,2
Forget Paris,5.0,2
Flash Gordon,5.0,2
Falling Down,5.0,2
Dog Soldiers,5.0,2
Corpse Bride,5.0,2
Center Stage,5.0,2
Benny & Joon,5.0,2
Bed of Roses,5.0,2
Alien Nation,5.0,2
Wonder Boys,5.0,2
Waking Life,5.0,2
Top Secret!,5.0,2
Shadowlands,5.0,2
Serendipity,5.0,2
Rush Hour 2,5.0,2
Patch Adams,5.0,2
Nine Months,5.0,2
Mystery Men,5.0,2
Margin Call,5.0,2
Major Payne,5.0,2
Judge Dredd,5.0,2
"Jackal, The",5.0,2
Howards End,5.0,2
Holiday Inn,5.0,2
Ghost World,5.0,2
Dragonheart,5.0,2
Dirty Harry,5.0,2
Dersu Uzala,5.0,2
Black Sheep,5.0,2
Baby Driver,5.0,2
8 1/2 (8½),5.0,2
"'burbs, The",5.0,2
Wyatt Earp,5.0,2
Waterworld,5.0,2
Waiting...,5.0,2
Underworld,5.0,2
Surrogates,5.0,2
Striptease,5.0,2
Scooby-Doo,5.0,2
"Saint, The",5.0,2
Prometheus,5.0,2
Predator 2,5.0,2
Parenthood,5.0,2
Old School,5.0,2
No Way Out,5.0,2
Milk Money,5.0,2
Madagascar,5.0,2
Life of Pi,5.0,2
It Follows,5.0,2
Houseguest,5.0,2
Eraserhead,5.0,2
Entrapment,5.0,2
About Time,5.0,2
Superstar,5.0,2
Slap Shot,5.0,2
Secretary,5.0,2
SLC Punk!,5.0,2
Rush Hour,5.0,2
"Room, The",5.0,2
Road Trip,5.0,2
Ninotchka,5.0,2
Moneyball,5.0,2
Meatballs,5.0,2
Let Me In,5.0,2
Key Largo,5.0,2
Jury Duty,5.0,2
"Jerk, The",5.0,2
Incendies,5.0,2
Gallipoli,5.0,2
Bowfinger,5.0,2
Body Heat,5.0,2
Big Daddy,5.0,2
Backdraft,5.0,2
Assassins,5.0,2
Afterglow,5.0,2
"Topo, El",5.0,2
Spy Game,5.0,2
Scream 2,5.0,2
Rocky IV,5.0,2
Rocky II,5.0,2
Revolver,5.0,2
Red Dawn,5.0,2
Phantasm,5.0,2
Papillon,5.0,2
Only You,5.0,2
Lamerica,5.0,2
"Kid, The",5.0,2
Insomnia,5.0,2
"I, Robot",5.0,2
I Am Sam,5.0,2
Hercules,5.0,2
Gremlins,5.0,2
Fired Up,5.0,2
Cop Land,5.0,2
Blade II,5.0,2
Badlands,5.0,2
Bad Boys,5.0,2
Warrior,5.0,2
Troll 2,5.0,2
Tremors,5.0,2
Top Hat,5.0,2
Tootsie,5.0,2
Taken 2,5.0,2
Stalker,5.0,2
Shampoo,5.0,2
Matilda,5.0,2
Matewan,5.0,2
Lincoln,5.0,2
Jeffrey,5.0,2
Get Out,5.0,2
Everest,5.0,2
Dunkirk,5.0,2
Bananas,5.0,2
Splash,5.0,2
Primer,5.0,2
Priest,5.0,2
Munich,5.0,2
Junior,5.0,2
Ip Man,5.0,2
Fletch,5.0,2
Fallen,5.0,2
Easy A,5.0,2
8 Mile,5.0,2
Laura,5.0,2
Klute,5.0,2
K-PAX,5.0,2
Brick,5.0,2
Brave,5.0,2
Benji,5.0,2
Zulu,5.0,2
Wolf,5.0,2
Rush,5.0,2
Once,5.0,2
Fear,5.0,2
Cube,5.0,2
Cars,5.0,2
Antz,5.0,2
Spy,5.0,2
JFK,5.0,2
M,5.0,2
Addams Family Values,5.0,1
Anne of Green Gables,5.0,1
Shrek the Third,5.0,1
Shogun Assassin,5.0,1
Central Intelligence,5.0,1
Colourful (Karafuru),5.0,1
"Salton Sea, The",5.0,1
Ruthless People,5.0,1
Death and the Maiden,5.0,1
Charade,5.0,1
Chappie,5.0,1
Deliver Us from Evil,5.0,1
Project Almanac,5.0,1
Carnage,5.0,1
Pitch Perfect 2,5.0,1
Peter's Friends,5.0,1
Buzzard,5.0,1
Pacific Heights,5.0,1
P.S. I Love You,5.0,1
Out of the Past,5.0,1
Diamonds Are Forever,5.0,1
"One I Love, The",5.0,1
Of Mice and Men,5.0,1
Dr. Seuss' The Lorax,5.0,1
"Ninth Gate, The",5.0,1
Bullitt,5.0,1
"Mystery, Alaska",5.0,1
Dylan Moran: Monster,5.0,1
Mr. Skeffington,5.0,1
Brother,5.0,1
Monsieur Lazhar,5.0,1
Everybody Wants Some,5.0,1
"Face in the Crowd, A",5.0,1
Fried Green Tomatoes,5.0,1
Garfield's Pet Force,5.0,1
Live Nude Girls,5.0,1
Little Man Tate,5.0,1
Lions For Lambs,5.0,1
Porco Rosso (Crimson Pig) (Kurenai no buta),5.0,1
Blended,5.0,1
Tales from the Crypt Presents: Demon Knight,5.0,1
Lethal Weapon 2,5.0,1
Beloved,5.0,1
Kung Fu Panda 3,5.0,1
9/11,5.0,1
Get Him to the Greek,5.0,1
Karlson Returns,5.0,1
Wolf Children (Okami kodomo no ame to yuki),5.0,1
Black Tar Heroin: The Dark End of the Street,5.0,1
Android,5.0,1
"Jerky Boys, The",5.0,1
"Grapes of Wrath, The",5.0,1
Howard the Duck,5.0,1
Horrible Bosses,5.0,1
Hands on a Hard Body,5.0,1
Heart and Souls,5.0,1
Harriet the Spy,5.0,1
Hannibal Rising,5.0,1
Harlan County U.S.A.,5.0,1
Goodbye Charlie,5.0,1
Ghostbusters II,5.0,1
"Horse Whisperer, The",5.0,1
Amistad,5.0,1
Freedom Writers,5.0,1
Formula of Love,5.0,1
Jiro Dreams of Sushi,5.0,1
McCabe & Mrs. Miller,5.0,1
Far from Heaven,5.0,1
"Fantastic Planet, The (Planète sauvage, La)",5.0,1
Mutiny on the Bounty,5.0,1
Enchanted April,5.0,1
Duel in the Sun,5.0,1
Drillbit Taylor,5.0,1
Double Jeopardy,5.0,1
My Own Private Idaho,5.0,1
Die Another Day,5.0,1
Sherlock Holmes and Dr. Watson: Acquaintance,5.0,1
Denise Calls Up,5.0,1
Death Race 2000,5.0,1
Days of Thunder,5.0,1
Day of the Dead,5.0,1
48 Hrs.,5.0,1
Crazy/Beautiful,5.0,1
Cocaine Cowboys,5.0,1
"Next Karate Kid, The",5.0,1
Next Stop Wonderland,5.0,1
"Opposite of Sex, The",5.0,1
28 Days,5.0,1
"Perfect Candidate, A",5.0,1
Blame It on Rio,5.0,1
"Preacher's Wife, The",5.0,1
Before Midnight,5.0,1
"Spanish Apartment, The (L'auberge espagnole)",5.0,1
Beautiful Girls,5.0,1
"Band Wagon, The",5.0,1
"Babysitter, The",5.0,1
"Assignment, The",5.0,1
Seems Like Old Times,5.0,1
Wonder,5.0,1
Sonatine (Sonachine),5.0,1
American Flyers,5.0,1
Teaching Mrs. Tingle,5.0,1
All Good Things,5.0,1
The Adventures of Sherlock Holmes and Doctor,5.0,1
World of Glory,5.0,1
"Wolverine, The",5.0,1
Watership Down,5.0,1
The Man from Nowhere,5.0,1
Under the Sand,5.0,1
There Once Was a Dog,5.0,1
They Call Me Trinity,5.0,1
Thor: The Dark World,5.0,1
Three Men and a Baby,5.0,1
Thesis (Tesis),5.0,1
"Truly, Madly, Deeply",5.0,1
Sweet November,5.0,1
Under the Tuscan Sun,5.0,1
Wanted,5.0,1
Stir of Echoes,5.0,1
State and Main,5.0,1
"Very Brady Sequel, A",5.0,1
Visitor Q (Bizita Q),5.0,1
Shower (Xizao),5.0,1
U Turn,5.0,1
Taxi 2,5.0,1
"Wedding Planner, The",5.0,1
"Better Tomorrow II, A (Ying hung boon sik II)",5.0,1
What Happened Was...,5.0,1
"Sandpiper, The",5.0,1
Running Scared,5.0,1
Runaway Brain ,5.0,1
Romeo Must Die,5.0,1
"Whole Ten Yards, The",5.0,1
Wow! A Talking Fish!,5.0,1
"Zed & Two Noughts, A",5.0,1
Reindeer Games,5.0,1
"Quiet Man, The",5.0,1
84 Charing Cross Road,5.0,1
1408,5.0,1
Pretty in Pink,5.0,1
Predestination,5.0,1
Polish Wedding,5.0,1
Police Academy,5.0,1
"American in Paris, An",5.0,1
"Andromeda Strain, The",5.0,1
Particle Fever,5.0,1
Over the Hedge,5.0,1
Rare Exports: A Christmas Tale (Rare Exports),5.0,1
One Hour Photo,5.0,1
Babe: Pig in the City,5.0,1
"Omega Man, The",5.0,1
Battle For Sevastopol,5.0,1
Bloodsucking Bastards,5.0,1
The Jinx: The Life and Deaths of Robert Durst,5.0,1
Saved!,5.0,1
Robots,5.0,1
Bobik Visiting Barbos,5.0,1
When the Cat's Away (Chacun cherche son chat),5.0,1
"Music Man, The",5.0,1
"Boys from Brazil, The",5.0,1
Mother (Madeo),5.0,1
Morvern Callar,5.0,1
"Celluloid Closet, The",5.0,1
"Human Condition III, The (Ningen no joken III)",5.0,1
"Mod Squad, The",5.0,1
UHF,5.0,1
"Mighty Wind, A",5.0,1
"Medallion, The",5.0,1
Ted,5.0,1
Lumberjack Man,5.0,1
Loving Vincent,5.0,1
Dead Snow (Død snø),5.0,1
Devil in a Blue Dress,5.0,1
Little Murders,5.0,1
"First Wives Club, The",5.0,1
Friends with Benefits,5.0,1
Lightning Jack,5.0,1
"Lifeguard, The",5.0,1
Presto,5.0,1
La Cérémonie,5.0,1
"Woman Is a Woman, A (femme est une femme, Une)",5.0,1
Kiss Me Deadly,5.0,1
King of Hearts,5.0,1
From Here to Eternity,5.0,1
Pecker,5.0,1
Into the Woods,5.0,1
Into the Abyss,5.0,1
"Impostors, The",5.0,1
Igby Goes Down,5.0,1
"Guns of Navarone, The",5.0,1
101 Dalmatians (One Hundred and One Dalmatians),5.0,1
House of Games,5.0,1
Hope and Glory,5.0,1
Hidden Figures,5.0,1
Hard Core Logo,5.0,1
Happy Feet Two,5.0,1
,5.0,1
"Hangover Part II, The",5.0,1
Gone Baby Gone,5.0,1
"Harder They Come, The",5.0,1
Asterix and Cleopatra (Astérix et Cléopâtre),5.0,1
Hellraiser: Bloodline,5.0,1
Eye for an Eye,5.0,1
Home for the Holidays,5.0,1
"Battle of Algiers, The (La battaglia di Algeri)",5.0,1
Justice League: Doom ,5.0,1
Down Periscope,5.0,1
"Dolce Vita, La",5.0,1
Kissing Jessica Stein,5.0,1
Louis C.K.: Oh My God,5.0,1
Mr. Peabody & Sherman,5.0,1
My Dinner with André,5.0,1
Never Say Never Again,5.0,1
"Conjuring, The",5.0,1
Lolita,5.0,1
Lassie,5.0,1
Canadian Bacon,5.0,1
Calendar Girls,5.0,1
"Night at the Opera, A",5.0,1
"Palm Beach Story, The",5.0,1
Brother (Brat),5.0,1
Paranormal Activity 2,5.0,1
Breaker Morant,5.0,1
"Pompatus of Love, The",5.0,1
L.I.E.,5.0,1
"Bodyguard, The",5.0,1
Blue Planet II,5.0,1
Black Dynamite,5.0,1
"Princess Diaries, The",5.0,1
"Spy Who Loved Me, The",5.0,1
Tenchi Muyô! In Love,5.0,1
Berlin Calling,5.0,1
The Salt of the Earth,5.0,1
Batman Returns,5.0,1
"Three Caballeros, The",5.0,1
Basic Instinct,5.0,1
Bad Lieutenant,5.0,1
Bachelor Party,5.0,1
Arlington Road,5.0,1
"Towering Inferno, The",5.0,1
Up Close and Personal,5.0,1
Antwone Fisher,5.0,1
"Animatrix, The",5.0,1
"Very Potter Sequel, A",5.0,1
Altered States,5.0,1
A Silent Voice,5.0,1
Village of the Damned,5.0,1
22 Jump Street,5.0,1
"Wings, Legs and Tails",5.0,1
13 Going on 30,5.0,1
All That Heaven Allows,5.0,1
Kazaam,5.0,1
Lady Vengeance (Sympathy for Lady Vengeance) (Chinjeolhan geumjassi),5.0,1
"Anniversary Party, The",5.0,1
"Wolf Man, The",5.0,1
Wild at Heart,5.0,1
Weird Science,5.0,1
"Constant Gardener, The",5.0,1
"Warriors, The",5.0,1
Jaws 2,5.0,1
"Wackness, The",5.0,1
Varsity Blues,5.0,1
Up in the Air,5.0,1
Rio,5.0,1
Twelfth Night,5.0,1
Cosmic Scrat-tastrophe,5.0,1
"Devil Wears Prada, The",5.0,1
Thirteen Days,5.0,1
"Thin Man, The",5.0,1
Hunger,5.0,1
Joe Versus the Volcano,5.0,1
The Interview,5.0,1
The Boss Baby,5.0,1
"Terminal, The",5.0,1
Take the Lead,5.0,1
Hostel,5.0,1
Summer of Sam,5.0,1
Sudden Impact,5.0,1
Stuart Little,5.0,1
Lars and the Real Girl,5.0,1
South Pacific,5.0,1
Son of Rambow,5.0,1
"Lavender Hill Mob, The",5.0,1
Left Behind: The Movie,5.0,1
Short Circuit,5.0,1
Shooting Fish,5.0,1
She's the One,5.0,1
She's the Man,5.0,1
Divorce - Italian Style (Divorzio all'italiana),5.0,1
Light Years (Gandahar),5.0,1
Scary Movie 4,5.0,1
"Funny Thing Happened on the Way to the Forum, A",5.0,1
"Girl on the Bridge, The (Fille sur le pont, La)",5.0,1
Sausage Party,5.0,1
Runaway Bride,5.0,1
Little Shop of Horrors,5.0,1
"Rescuers, The",5.0,1
Microcosmos (Microcosmos: Le peuple de l'herbe),5.0,1
William Shakespeare's A Midsummer Night's Dream,5.0,1
Reality Bites,5.0,1
Random Hearts,5.0,1
"Affair of Love, An (Liaison pornographique, Une)",5.0,1
Flight,5.0,1
Ray,5.0,1
Madonna: Truth or Dare,5.0,1
Only Lovers Left Alive,5.0,1
Ooops! Noah is Gone...,5.0,1
Penguins of Madagascar,5.0,1
Pitch Perfect,5.0,1
Faster,5.0,1
Out of Africa,5.0,1
She's Out of My League,5.0,1
Some Kind of Wonderful,5.0,1
Straight Outta Compton,5.0,1
Mutant Aliens,5.0,1
Mrs. Dalloway,5.0,1
Mortal Kombat,5.0,1
Moll Flanders,5.0,1
Sweet Smell of Success,5.0,1
"Majestic, The",5.0,1
The Fault in Our Stars,5.0,1
Losing Isaiah,5.0,1
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask,5.0,1
"Trip to Bountiful, The",5.0,1
Where the Buffalo Roam,5.0,1
3000 Miles to Graceland,5.0,1
"American Friend, The (Amerikanische Freund, Der)",5.0,1
AVP: Alien vs. Predator,5.0,1
All Dogs Go to Heaven 2,5.0,1
It's My Party,5.0,1
"Basketball Diaries, The",5.0,1
Inland Empire,5.0,1
"Imposter, The",5.0,1
Bill Hicks: Revelations,5.0,1
"Hello, Dolly!",5.0,1
Enough,5.0,1
"Hard Way, The",5.0,1
"Bright Lights, Big City",5.0,1
Buena Vista Social Club,5.0,1
"Great Muppet Caper, The",5.0,1
I'm the One That I Want,5.0,1
In the Mouth of Madness,5.0,1
Game of Death,5.0,1
Lara Croft: Tomb Raider,5.0,1
Fly Away Home,5.0,1
Elling,5.0,1
"Last Days of Disco, The",5.0,1
Event Horizon,5.0,1
"Education, An",5.0,1
"Dreamers, The",5.0,1
"Life of David Gale, The",5.0,1
Dirty Dancing,5.0,1
"Dictator, The",5.0,1
Mission: Impossible III,5.0,1
"Mothman Prophecies, The",5.0,1
"Crucible, The",5.0,1
Mud,5.0,1
Clockwatchers,5.0,1
Pee-wee's Big Adventure,5.0,1
Che: Part Two,5.0,1
Che: Part One,5.0,1
Plan 9 from Outer Space,5.0,1
"Poseidon Adventure, The",5.0,1
Calendar Girl,5.0,1
"Quick and the Dead, The",5.0,1
Solo: A Star Wars Story,5.0,1
Duplex,5.0,1
Boy Eats Girl,5.0,1
Something to Talk About,5.0,1
Sorority House Massacre,5.0,1
Sun Alley (Sonnenallee),5.0,1
Dear Zachary: A Letter to a Son About His Father,5.0,1
The Fox and the Hound 2,5.0,1
The Man from U.N.C.L.E.,5.0,1
How to Succeed in Business Without Really Trying,5.0,1
"Believer, The",5.0,1
Before Sunset,5.0,1
Transformers: The Movie,5.0,1
Pirates of the Caribbean: Dead Men Tell No Tales,5.0,1
Sympathy for Mr. Vengeance (Boksuneun naui geot),5.0,1
"Trouble with Harry, The",5.0,1
Atlantic City,5.0,1
Carrie,5.0,1
Arachnophobia,5.0,1
American Made,5.0,1
Watching the Detectives,5.0,1
All That Jazz,5.0,1
Wet Hot American Summer,5.0,1
Who Killed Chea Vichea?,5.0,1
Adventureland,5.0,1
Tales from the Crypt Presents: Bordello of Blood,5.0,1
A Perfect Day,5.0,1
Asterix and the Vikings (Astérix et les Vikings),5.0,1
And Then There Were None,5.0,1
Working Girl,5.0,1
Wonder Woman,5.0,1
Withnail & I,5.0,1
"Center of the World, The",5.0,1
What Love Is,5.0,1
"Village, The",5.0,1
"Cry, the Beloved Country",5.0,1
Uptown Girls,5.0,1
Unicorn City,5.0,1
True Stories,5.0,1
Dead or Alive: Hanzaisha,5.0,1
Tron: Legacy,5.0,1
Trees Lounge,5.0,1
"Decalogue, The (Dekalog)",5.0,1
Galaxy of Terror (Quest),5.0,1
Gentlemen Prefer Blondes,5.0,1
Tom and Huck,5.0,1
"Ghost and Mrs. Muir, The",5.0,1
Harry and the Hendersons,5.0,1
The Love Bug,5.0,1
The Big Sick,5.0,1
Barfly,5.0,1
"Karate Kid, Part II, The",5.0,1
Baraka,5.0,1
Spider-Man 3,5.0,1
Kind Hearts and Coronets,5.0,1
Side Effects,5.0,1
BURN-E,5.0,1
Kubo and the Two Strings,5.0,1
Seven Pounds,5.0,1
Saving Santa,5.0,1
"Match Factory Girl, The (Tulitikkutehtaan tyttö)",5.0,1
Penn & Teller Get Killed,5.0,1
Safety Last!,5.0,1
Roger Dodger,5.0,1
Rocky Balboa,5.0,1
"Recruit, The",5.0,1
Project A ('A' gai waak),5.0,1
Star Wars: The Last Jedi,5.0,1
"Postman, The",5.0,1
The Theory of Everything,5.0,1
"Valet, The (La doublure)",5.0,1
Vicky Cristina Barcelona,5.0,1
"Phantom, The",5.0,1
Pet Sematary,5.0,1
Arthur,5.0,1
Winter in Prostokvashino,5.0,1
Passion Fish,5.0,1
Passenger 57,5.0,1
Palookaville,5.0,1
Paddington 2,5.0,1
20 Million Miles to Earth,5.0,1
On the Ropes,5.0,1
Adventures in Babysitting,5.0,1
"Nut Job, The",5.0,1
Always,5.0,1
Atlantis: The Lost Empire,5.0,1
"Nosferatu (Nosferatu, eine Symphonie des Grauens)",5.0,1
"Natural, The",5.0,1
9,5.0,1
Mystic Pizza,5.0,1
Red Cliff Part II (Chi Bi Xia: Jue Zhan Tian Xia),5.0,1
"Awfully Big Adventure, An",5.0,1
Welcome to the Sticks (Bienvenue chez les Ch'tis),5.0,1
"Muppets, The",5.0,1
Mrs. Miniver,5.0,1
"Brave Little Toaster, The",5.0,1
Mother Night,5.0,1
"Big Boss, The (Fists of Fury) (Tang shan da xiong)",5.0,1
"Mission, The",5.0,1
"Closet, The (Placard, Le)",5.0,1
"Mexican, The",5.0,1
Metropolitan,5.0,1
Men of Honor,5.0,1
Mediterraneo,5.0,1
Medicine Man,5.0,1
U-571,5.0,1
Trust,5.0,1
"Crow: City of Angels, The",5.0,1
Titus,5.0,1
Marathon Man,5.0,1
Maniac Cop 2,5.0,1
Major League,5.0,1
Magnum Force,5.0,1
Love & Mercy,5.0,1
Lost Highway,5.0,1
It's Such a Beautiful Day,5.0,1
Thief,5.0,1
Them!,5.0,1
L.A. Slasher,5.0,1
Terri,5.0,1
"Killing, The",5.0,1
Just Married,5.0,1
Jason Bourne,5.0,1
Ted 2,5.0,1
Jack Reacher,5.0,1
Isle of Dogs,5.0,1
"Kentucky Fried Movie, The",5.0,1
Knockin' on Heaven's Door,5.0,1
"Insider, The",5.0,1
Ice Princess,5.0,1
Machete Kills (Machete 2),5.0,1
"Man from Snowy River, The",5.0,1
"Holiday, The",5.0,1
"Happy, Texas",5.0,1
My Stepmother Is an Alien,5.0,1
Nasu: Summer in Andalusia,5.0,1
Ginger Snaps,5.0,1
"Phantom of the Opera, The",5.0,1
"Prophet, A (Un Prophète)",5.0,1
Resident Evil: Apocalypse,5.0,1
"Doctor Who: The Doctor, the Widow and the Wardrobe",5.0,1
Return to Treasure Island,5.0,1
Scooby-Doo Goes Hollywood,5.0,1
How the Grinch Stole Christmas (a.k.a. The Grinch),5.0,1
Flushed Away,5.0,1
Fletch Lives,5.0,1
Spawn,5.0,1
Slumber Party Massacre II,5.0,1
The Amazing Screw-On Head,5.0,1
Finding Dory,5.0,1
"Fighter, The",5.0,1
Indiana Jones and the Kingdom of the Crystal Skull,5.0,1
End of Watch,5.0,1
East is East,5.0,1
"Duchess, The",5.0,1
Dragonslayer,5.0,1
The Bremen Town Musicians,5.0,1
Signs,5.0,1
"Descent, The",5.0,1
Three from Prostokvashino,5.0,1
Dead Ringers,5.0,1
Dante's Peak,5.0,1
Unleashed (Danny the Dog),5.0,1
"Crazies, The",5.0,1
"Cottage, The",5.0,1
Sicko,5.0,1
Control Room,5.0,1
Citizen Ruth,5.0,1
What Planet Are You From?,5.0,1
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau),5.0,1
Career Girls,5.0,1
Won't You Be My Neighbor?,5.0,1
Zeitgeist: Moving Forward,5.0,1
"Abominable Dr. Phibes, The",5.0,1
Batman: Under the Red Hood,5.0,1
"Big Hit, The",5.0,1
Bill & Ted's Bogus Journey,5.0,1
My Left Eye Sees Ghosts (Ngo joh aan gin diy gwai),5.0,1
Shaft,5.0,1
Barry Lyndon,5.0,1
"Aviator, The",5.0,1
"Arrival, The",5.0,1
"Charlie Brown Christmas, A",5.0,1
Analyze This,5.0,1
"Chronicles of Riddick, The",5.0,1
"Secret in Their Eyes, The (El secreto de sus ojos)",5.0,1
"Great Mouse Detective, The",5.0,1
Hollywood Chainsaw Hookers,5.0,1
'Salem's Lot,5.0,1
Little Dieter Needs to Fly,5.0,1
Wallace and Gromit in 'A Matter of Loaf and Death',5.0,1
Winnie Pooh,5.0,1
Windtalkers,5.0,1
Willy/Milly,5.0,1
"Man Who Knew Too Much, The",5.0,1
Waydowntown,5.0,1
Wall Street,5.0,1
Why Don't You Play In Hell? (Jigoku de naze warui),5.0,1
National Lampoon's Bag Boy,5.0,1
"Passion of the Christ, The",5.0,1
Under Siege,5.0,1
"Princess and the Frog, The",5.0,1
Ulee's Gold,5.0,1
"Tuxedo, The",5.0,1
"Promise, The (La promesse)",5.0,1
SORI: Voice from the Heart,5.0,1
Topsy-Turvy,5.0,1
Radio,5.0,1
Tokyo Tribe,5.0,1
Thunderball,5.0,1
Sherlock - A Study in Pink,5.0,1
The Pacific,5.0,1
Slumber Party Massacre III,5.0,1
The Lobster,5.0,1
The Big Bus,5.0,1
Sorority House Massacre II,5.0,1
Superman II,5.0,1
The Lair of the White Worm,5.0,1
Snowpiercer,5.0,1
Tom Segura: Mostly Stories,5.0,1
"Skulls, The",5.0,1
Silent Hill,5.0,1
Siam Sunset,5.0,1
Shallow Hal,5.0,1
Panic,5.0,1
Oscar,5.0,1
"Ugly Duckling and Me!, The",5.0,1
Saving Face,5.0,1
Satin Rouge,5.0,1
Opera,5.0,1
Richie Rich,5.0,1
Richard III,5.0,1
Wristcutters: A Love Story,5.0,1
You Can't Take It with You,5.0,1
Zack and Miri Make a Porno,5.0,1
"5,000 Fingers of Dr. T, The",5.0,1
Battlestar Galactica: Razor,5.0,1
Poltergeist,5.0,1
Point Break,5.0,1
Blow-Out (La grande bouffe),5.0,1
Pitch Black,5.0,1
Phantasm II,5.0,1
Peeping Tom,5.0,1
Hachiko: A Dog's Story (a.k.a. Hachi: A Dog's Tale),5.0,1
Palindromes,5.0,1
Pain & Gain,5.0,1
Pacific Rim,5.0,1
Confessions of a Shopaholic,5.0,1
On the Town,5.0,1
Death Note: Desu nôto (200,5.0,1
Nurse Betty,5.0,1
Naked,5.0,1
Night Shift,5.0,1
"Incredibly True Adventure of Two Girls in Love, The",5.0,1
Miss Sloane,5.0,1
Miss Nobody,5.0,1
Melancholia,5.0,1
Dracula: Dead and Loving It,5.0,1
Match Point,5.0,1
"Master, The",5.0,1
Marley & Me,5.0,1
Moana,5.0,1
Man on Wire,5.0,1
"Draughtsman's Contract, The",5.0,1
Loser,5.0,1
Love Affair,5.0,1
Eddie Izzard: Dress to Kill,5.0,1
Let It Ride,5.0,1
"Adventures of Milo and Otis, The (Koneko monogatari)",5.0,1
Jackass 3.5,5.0,1
Jackass 2.5,5.0,1
Armour of God II: Operation Condor (Operation Condor) (Fei ying gai wak),5.0,1
Indignation,5.0,1
In the Loop,5.0,1
"I, the Jury",5.0,1
I Am Legend,5.0,1
Hudson Hawk,5.0,1
Eva,5.0,1
How to Deal,5.0,1
French Twist (Gazon maudit),5.0,1
Holy Motors,5.0,1
The Adventures of Sherlock Holmes and Doctor Watson: King of Blackmailers,5.0,1
Hocus Pocus,5.0,1
Hellbenders,5.0,1
George Carlin: Back in Town,5.0,1
Half Nelson,5.0,1
"Legend of Bagger Vance, The",5.0,1
Hype!,5.0,1
Geri's Game,5.0,1
Play Time (a.k.a. Playtime),5.0,1
"Family, The",5.0,1
"Samouraï, Le (Godson, The)",5.0,1
Dying Young,5.0,1
Human,5.0,1
Scooby-Doo! Abracadabra-Doo,5.0,1
Double Team,5.0,1
House,5.0,1
Heima,5.0,1
"Shop Around the Corner, The",5.0,1
Death Proof,5.0,1
Day & Night,5.0,1
"Cruise, The",5.0,1
"Croods, The",5.0,1
Crazy Heart,5.0,1
Coyote Ugly,5.0,1
"Slums of Beverly Hills, The",5.0,1
Connections,5.0,1
Cloverfield,5.0,1
Cloud Atlas,5.0,1
The Girl with All the Gifts,5.0,1
The Golden Voyage of Sinbad,5.0,1
Vacations in Prostokvashino,5.0,1
Vagabond (Sans toit ni loi),5.0,1
Cheburashka,5.0,1
"Adventures of Pinocchio, The",5.0,1
Casino Jack,5.0,1
Bulletproof,5.0,1
After Life (Wandafuru raifu),5.0,1
All the Vermeers in New York,5.0,1
Bob Roberts,5.0,1
Animals are Beautiful People,5.0,1
Hanna,5.0,1
Bitter Moon,5.0,1
Bitter Lake,5.0,1
Diabolique (Les diaboliques),5.0,1
Fast Times at Ridgemont High,5.0,1
Barton Fink,5.0,1
Bad Teacher,5.0,1
Bad Boys II,5.0,1
Guy X,5.0,1
Airport '77,5.0,1
Air America,5.0,1
Faster Pussycat! Kill! Kill!,5.0,1
"Aguirre: The Wrath of God (Aguirre, der Zorn Gottes)",5.0,1
42nd Street,5.0,1
Giant,5.0,1
Futurama: Bender's Big Score,5.0,1
Young Guns,5.0,1
"Yards, The",5.0,1
Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite),5.0,1
Last Year's Snow Was Falling,5.0,1
Fresh,5.0,1
Focus,5.0,1
Volunteers,5.0,1
Virtuosity,5.0,1
"Man with the Golden Arm, The",5.0,1
Filth,5.0,1
Umberto D.,5.0,1
"Man with the Golden Gun, The",5.0,1
Titan A.E.,5.0,1
Nine to Five (a.k.a. 9 to 5),5.0,1
The Intern,5.0,1
The Hunger,5.0,1
The Editor,5.0,1
Red Sorghum (Hong gao liang),5.0,1
Swing Kids,5.0,1
"Dreamlife of Angels, The (Vie rêvée des anges, La)",5.0,1
Evita,5.0,1
"Strada, La",5.0,1
Stir Crazy,5.0,1
"Snowflake, the White Gorilla",5.0,1
Steve Jobs,5.0,1
"Stand, The",5.0,1
"Woman Under the Influence, A",5.0,1
A Flintstones Christmas Carol,5.0,1
Doctor Who: A Christmas Carol,5.0,1
Son in Law,5.0,1
Snake Eyes,5.0,1
Sister Act,5.0,1
"Fast Runner, The (Atanarjuat)",5.0,1
Sgt. Bilko,5.0,1
Sexy Beast,5.0,1
Set It Off,5.0,1
Seabiscuit,5.0,1
"Fist of Fury (Chinese Connection, The) (Jing wu men)",5.0,1
"Four Days in September (O Que É Isso, Companheiro?)",5.0,1
Rollerball,5.0,1
"Going Places (Valseuses, Les)",5.0,1
RocknRolla,5.0,1
How to Make an American Quilt,5.0,1
Rising Sun,5.0,1
"Relic, The",5.0,1
"Hush... Hush, Sweet Charlotte",5.0,1
Red Corner,5.0,1
Paradise Lost: The Child Murders at Robin Hood Hills,5.0,1
Doubt,5.0,1
Investigation Held by Kolobki,5.0,1
Kids in the Hall: Brain Candy,5.0,1
Louis Theroux: Law & Disorder,5.0,1
My Architect: A Son's Journey,5.0,1
Persepolis,5.0,1
Party Girl,5.0,1
Dolls,5.0,1
"Paper, The",5.0,1
Panic Room,5.0,1
Pale Rider,5.0,1
"Widow of St. Pierre, The (Veuve de Saint-Pierre, La)",5.0,1
Last Life in the Universe (Ruang rak noi nid mahasan),5.0,1
National Lampoon's Van Wilder,5.0,1
Mr. Nobody,5.0,1
Mouse Hunt,5.0,1
"Nine Lives of Tomas Katz, The",5.0,1
Shrek Forever After (a.k.a. Shrek: The Final Chapter),5.0,1
Ready to Wear (Pret-A-Porter),5.0,1
Robin Hood: Prince of Thieves,5.0,1
Marat/Sade,5.0,1
Maleficent,5.0,1
Creed,5.0,1
"Sea Inside, The (Mar adentro)",5.0,1
Star Trek: The Motion Picture,5.0,1
"Marriage of Maria Braun, The (Ehe der Maria Braun, Die)",5.0,1
Layer Cake,5.0,1
La La Land,5.0,1
Tom Segura: Completely Normal,5.0,1
Twin Peaks: Fire Walk with Me,5.0,1
Kalifornia,5.0,1
Universal Soldier: The Return,5.0,1
"Juror, The",5.0,1
"Jetée, La",5.0,1
Jesus Camp,5.0,1
Jackass 3D,5.0,1
"Mystery of the Third Planet, The (Tayna tretey planety)",5.0,1
Winnie the Pooh Goes Visiting,5.0,1
Iron Man 2,5.0,1
You Don't Mess with the Zohan,5.0,1
American: The Bill Hicks Story,5.0,1
"Bridges of Madison County, The",5.0,1
Battle Royale 2: Requiem (Batoru rowaiaru II: Chinkonka),5.0,1
Conversations with Other Women,5.0,1
Dawn of the Planet of the Apes,5.0,1
Gigantic (A Tale of Two Johns),5.0,1
Henry Fool,5.0,1
Hellraiser,5.0,1
Hard Candy,5.0,1
Happy Feet,5.0,1
Goal! The Dream Begins (Goal!),5.0,1
Ice Age: The Great Egg-Scapade,5.0,1
"Last Temptation of Christ, The",5.0,1
"Lost World: Jurassic Park, The",5.0,1
Glory Road,5.0,1
Gettysburg,5.0,1
Mickey's Once Upon a Christmas,5.0,1
Funny Girl,5.0,1
Funny Face,5.0,1
National Lampoon's Senior Trip,5.0,1
Four Lions,5.0,1
Flashdance,5.0,1
Firewalker,5.0,1
"Odd Life of Timothy Green, The",5.0,1
Open Your Eyes (Abre los ojos),5.0,1
Ex Drummer,5.0,1
Click,5.0,1
Class,5.0,1
Easy Rider,5.0,1
Easy Money,5.0,1
Rise of the Planet of the Apes,5.0,1
Trinity and Sartana Are Coming,5.0,1
Twin Dragons (Shuang long hui),5.0,1
Dirty Work,5.0,1
"Visitors, The (Visiteurs, Les)",5.0,1
Dick Tracy,5.0,1
Diabolique,5.0,1
War for the Planet of the Apes,5.0,1
"Wind Rises, The (Kaze tachinu)",5.0,1
Aladdin and the King of Thieves,5.0,1
Alice Doesn't Live Here Anymore,5.0,1
"American Werewolf in London, An",5.0,1
Dragons: Gift of the Night Fury,5.0,1
"Fantastic Fear of Everything, A",5.0,1
"Breed, The",5.0,1
For Roseanna (Roseanna's Grave),5.0,1
Bossa Nova,5.0,1
Booty Call,5.0,1
George Carlin: It's Bad for Ya!,5.0,1
How the Grinch Stole Christmas!,5.0,1
I Am Trying to Break Your Heart,5.0,1
Barbarella,5.0,1
"It's a Mad, Mad, Mad, Mad World",5.0,1
Apocalypto,5.0,1
Antichrist,5.0,1
Love Exposure (Ai No Mukidashi),5.0,1
Martin Lawrence Live: Runteldat,5.0,1
On Her Majesty's Secret Service,5.0,1
Paper Birds (Pájaros de papel),5.0,1
Bully,5.0,1
52 Pick-Up,5.0,1
27 Dresses,5.0,1
15 Minutes,5.0,1
"Return of the Pink Panther, The",5.0,1
Watermark,5.0,1
Something Wicked This Way Comes,5.0,1
Star Trek V: The Final Frontier,5.0,1
Superman/Batman: Public Enemies,5.0,1
"Town, The",5.0,1
The Hunger Games: Catching Fire,5.0,1
"World of Apu, The (Apur Sansar)",5.0,1
Threesome,5.0,1
The Girls,5.0,1
Teen Wolf,5.0,1
Tank Girl,5.0,1
Suspicion,5.0,1
The Adventures of Sherlock Holmes and Doctor Watson: The Treasures of Agra,5.0,1
Supergirl,5.0,1
Submarine,5.0,1
"Year of Living Dangerously, The",5.0,1
Akira Kurosawa's Dreams (Dreams),5.0,1
Spartacus,5.0,1
Craig Ferguson: I'm Here To Help,5.0,1
Snow Dogs,5.0,1
61*,5.0,1
Showgirls,5.0,1
Anne of Green Gables: The Sequel (a.k.a. Anne of Avonlea),5.0,1
Doctor Who: Voyage Of The Damned,5.0,1
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira),5.0,1
Black,5.0,1
Roommates,5.0,1
Birdy,5.0,1
Dodgeball: A True Underdog Story,5.0,1
RoboCop 3,5.0,1
RoboCop 2,5.0,1
"Way of the Dragon, The (a.k.a. Return of the Dragon) (Meng long guo jiang)",5.0,1
Repulsion,5.0,1
Radio Day,5.0,1
Family Guy Presents: It's a Trap,5.0,1
"Importance of Being Earnest, The",5.0,1
Pollyanna,5.0,1
Police Story (Ging chaat goo si),5.0,1
Sex and Lucia (Lucía y el sexo),5.0,1
"Summer's Tale, A (Conte d'été)",5.0,1
Oklahoma!,5.0,1
Obsession,5.0,1
The Godfather Trilogy: 1972-1990,5.0,1
Moscow Does Not Believe in Tears (Moskva slezam ne verit),5.0,1
"Timecrimes (Cronocrímenes, Los)",5.0,1
Nashville,5.0,1
Mr. Wrong,5.0,1
Mr. Deeds,5.0,1
Moonraker,5.0,1
Annie,5.0,1
Mona Lisa,5.0,1
Moby Dick,5.0,1
"Mist, The",5.0,1
Mind Game,5.0,1
Alive,5.0,1
Max Manus,5.0,1
Tom and Jerry: A Nutcracker Tale,5.0,1
Marwencol,5.0,1
Manhunter,5.0,1
What Ever Happened to Baby Jane?,5.0,1
Battle for the Planet of the Apes,5.0,1
Beauty of the Day (Belle de jour),5.0,1
Bridget Jones: The Edge of Reason,5.0,1
Cloudy with a Chance of Meatballs,5.0,1
"Man with the Movie Camera, The (Chelovek s kino-apparatom)",5.0,1
Lady Jane,5.0,1
Larry David: Curb Your Enthusiasm,5.0,1
Knock Off,5.0,1
Millennium Actress (Sennen joyû),5.0,1
"Return of Martin Guerre, The (Retour de Martin Guerre, Le)",5.0,1
50/50,5.0,1
"Most Hated Family in America, The",5.0,1
Adventures Of Sherlock Holmes And Dr. Watson: The Twentieth Century Approaches,5.0,1
Priklyucheniya Kapitana Vrungelya,5.0,1
Interiors,5.0,1
Insurgent,5.0,1
Indochine,5.0,1
Project A 2 ('A' gai wak juk jap),5.0,1
Journey to the West: Conquering the Demons (Daai wa sai you chi Chui mo chun kei),5.0,1
Reefer Madness: The Movie Musical,5.0,1
Impromptu,5.0,1
Immortals,5.0,1
Scooby-Doo! and the Samurai Sword,5.0,1
I Origins,5.0,1
"Host, The",5.0,1
Shall We Dance? (Shall We Dansu?),5.0,1
"Help, The",5.0,1
"Heat, The",5.0,1
Stuart Little 3: Call of the Wild,5.0,1
Hangar 18,5.0,1
Tom and Jerry: Shiver Me Whiskers,5.0,1
Hairspray,5.0,1
Grown Ups,5.0,1
Batman Beyond: Return of the Joker,5.0,1
Captain America: The First Avenger,5.0,1
Conquest of the Planet of the Apes,5.0,1
Get Smart,5.0,1
Doctor Who: The Time of the Doctor,5.0,1
"Triplets of Belleville, The (Les triplettes de Belleville)",5.0,1
Fugitives,5.0,1
Encounters at the End of the World,5.0,1
Escape from the Planet of the Apes,5.0,1
Footloose,5.0,1
Final Fantasy VII: Advent Children,5.0,1
George Carlin: Jammin' in New York,5.0,1
Go for Zucker! (Alles auf Zucker!),5.0,1
Last Hurrah for Chivalry (Hao xia),5.0,1
Madagascar 3: Europe's Most Wanted,5.0,1
Drop Zone,5.0,1
Divergent,5.0,1
"Dish, The",5.0,1
My Life as McDull (Mak dau goo si),5.0,1
Deathtrap,5.0,1
Deathgasm,5.0,1
Ocean's Eleven (a.k.a. Ocean's 11),5.0,1
Open Hearts (Elsker dig for evigt),5.0,1
"Cove, The",5.0,1
Coneheads,5.0,1
Clerks II,5.0,1
Cinemania,5.0,1
Chronicle,5.0,1
"Perfect Plan, A (Plan parfait, Un)",5.0,1
Police Academy 3: Back in Training,5.0,1
Rififi (Du rififi chez les hommes),5.0,1
Tales from the Darkside: The Movie,5.0,1
Brigadoon,5.0,1
Breakdown,5.0,1
Tron,5.0,1
"Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les)",5.0,1
"Blob, The",5.0,1
"Thin Line Between Love and Hate, A",5.0,1
Taxi,5.0,1
Victory (a.k.a. Escape to Victory),5.0,1
Branded to Kill (Koroshi no rakuin),5.0,1
Bad Santa,5.0,1
Seve,5.0,1
Atonement,5.0,1
Safe,5.0,1
"Cat Returns, The (Neko no ongaeshi)",5.0,1
Antitrust,5.0,1
All Yours,5.0,1
"Cruel Romance, A (Zhestokij Romans)",5.0,1
PK,5.0,1
25th Hour,5.0,1
127 Hours,5.0,1
12 Chairs,5.0,1
Dr. Goldfoot and the Bikini Machine,5.0,1
Europa Europa (Hitlerjunge Salomon),5.0,1
Fist of Legend (Jing wu ying xiong),5.0,1
George Carlin: Life Is Worth Losing,5.0,1
WarGames,5.0,1
Victoria,5.0,1
Vacation,5.0,1
Twilight,5.0,1
"Very Long Engagement, A (Un long dimanche de fiançailles)",5.0,1
The Gift,5.0,1
George Carlin: You Are All Diseased,5.0,1
Harold and Kumar Go to White Castle,5.0,1
I Now Pronounce You Chuck and Larry,5.0,1
"In the blue sea, in the white foam.",5.0,1
Into the Forest of Fireflies' Light,5.0,1
SubUrbia,5.0,1
Stigmata,5.0,1
Ong-Bak: The Thai Warrior (Ong Bak),5.0,1
Star Trek III: The Search for Spock,5.0,1
Spy Kids,5.0,1
Rope,5.0,1
Sneakers,5.0,1
"Wild Parrots of Telegraph Hill, The",5.0,1
13 Assassins (Jûsan-nin no shikaku),5.0,1
Silkwood,5.0,1
Alexander Nevsky (Aleksandr Nevskiy),5.0,1
Chinese Puzzle (Casse-tête chinois),5.0,1
Scrooged,5.0,1
Scream 3,5.0,1
Rain,5.0,1
Enron: The Smartest Guys in the Room,5.0,1
Saturn 3,5.0,1
Saboteur,5.0,1
Flickering Lights (Blinkende lygter),5.0,1
Friday the 13th Part VI: Jason Lives,5.0,1
Mo,5.0,1
Noah,5.0,1
Crippled Avengers (Can que) (Return of the 5 Deadly Venoms),5.0,1
Repo Man,5.0,1
"Imaginarium of Doctor Parnassus, The",5.0,1
More,5.0,1
Rat Race,5.0,1
My Sassy Girl (Yeopgijeogin geunyeo),5.0,1
Police Academy 4: Citizens on Patrol,5.0,1
"Englishman Who Went Up a Hill But Came Down a Mountain, The",5.0,1
Milk,5.0,1
"Professional, The (Le professionnel)",5.0,1
Vovka in the Kingdom of Far Far Away,5.0,1
Ivan's Childhood (a.k.a. My Name is Ivan) (Ivanovo detstvo),5.0,1
Oblivion,5.0,1
Abbott and Costello Meet Frankenstein,5.0,1
Nebraska,5.0,1
Movie 43,5.0,1
Mephisto,5.0,1
Megamind,5.0,1
Meantime,5.0,1
"Dinner Game, The (Dîner de cons, Le)",5.0,1
Mallrats,5.0,1
"Hitchhiker's Guide to the Galaxy, The",5.0,1
I Still Know What You Did Last Summer,5.0,1
"Double Life of Veronique, The (Double Vie de Véronique, La)",5.0,1
"Girl Who Played with Fire, The (Flickan som lekte med elden)",5.0,1
Jump In!,5.0,1
Joy Ride,5.0,1
"It's the Great Pumpkin, Charlie Brown",5.0,1
Invictus,5.0,1
Jack,5.0,1
Identity,5.0,1
Iris,5.0,1
Vampire in Venice (Nosferatu a Venezia) (Nosferatu in Venice),5.0,1
How High,5.0,1
Kung Fu Panda: Secrets of the Masters,5.0,1
Hugo,5.0,1
Scooby-Doo! Curse of the Lake Monster,5.0,1
Hannibal,5.0,1
On the Other Side of the Tracks (De l'autre côté du périph),5.0,1
Get Hard,5.0,1
Scooby-Doo! and the Loch Ness Monster,5.0,1
The Hunger Games: Mockingjay - Part 2,5.0,1
Flirting,5.0,1
Flawless,5.0,1
Home,5.0,1
Alesha Popovich and Tugarin the Dragon,5.0,1
Fandango,5.0,1
"Fan, The",5.0,1
Butterfly (La lengua de las mariposas),5.0,1
Like Stars on Earth (Taare Zameen Par),5.0,1
Eichmann,5.0,1
Men in Black III (M.III.B.) (M.I.B.³),5.0,1
Dinosaur,5.0,1
"Passenger, The (Professione: reporter)",5.0,1
Delirium,5.0,1
Richard Pryor Live on the Sunset Strip,5.0,1
"Sisterhood of the Traveling Pants, The",5.0,1
Daylight,5.0,1
Cry-Baby,5.0,1
Croupier,5.0,1
Coraline,5.0,1
"Alphaville (Alphaville, une étrange aventure de Lemmy Caution)",5.0,1
Commando,5.0,1
"Sword of Doom, The (Dai-bosatsu tôge)",5.0,1
Winnie the Pooh and the Day of Concern,5.0,1
Catch-22,5.0,1
Cashback,5.0,1
Alvin and the Chipmunks: The Squeakquel,5.0,1
Brooklyn,5.0,1
Gigi,5.0,1
Bio-Dome,5.0,1
"Batman: The Dark Knight Returns, Part 1",5.0,1
It,5.0,1
Fame,5.0,1
Anaconda,5.0,1
Airheads,5.0,1
3 Idiots,5.0,1
13 Hours,5.0,1
"Batman: The Dark Knight Returns, Part 2",5.0,1
"Bittersweet Life, A (Dalkomhan insaeng)",5.0,1
"Boondock Saints II: All Saints Day, The",5.0,1
Happy Together (a.k.a. Buenos Aires Affair) (Chun gwong cha sit),5.0,1
Dumb and Dumberer: When Harry Met Lloyd,5.0,1
Villain,5.0,1
Gozu (Gokudô kyôfu dai-gekijô: Gozu),5.0,1
Valmont,5.0,1
"Great Beauty, The (Grande Bellezza, La)",5.0,1
Sophie Scholl: The Final Days (Sophie Scholl - Die letzten Tage),5.0,1
Thirteen Conversations About One Thing (a.k.a. 13 Conversations),5.0,1
Manon of the Spring (Manon des sources),5.0,1
Dick,5.0,1
Monty Python Live at the Hollywood Bowl,5.0,1
"With a Friend Like Harry... (Harry, un ami qui vous veut du bien)",5.0,1
"Separation, A (Jodaeiye Nader az Simin)",5.0,1
Tin Cup,5.0,1
"Son of the Bride (Hijo de la novia, El)",5.0,1
Tampopo,5.0,1
Taken 3,5.0,1
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios),5.0,1
Tadpole,5.0,1
Syriana,5.0,1
"Story of Women (Affaire de femmes, Une)",5.0,1
Step Up,5.0,1
"Diving Bell and the Butterfly, The (Scaphandre et le papillon, Le)",5.0,1
Spectre,5.0,1
Solaris,5.0,1
Supercop 2 (Project S) (Chao ji ji hua),5.0,1
Things to Do in Denver When You're Dead,5.0,1
"Best of Youth, The (La meglio gioventù)",5.0,1
Homeward Bound II: Lost in San Francisco,5.0,1
Ed,5.0,1
Serpico,5.0,1
Scratch,5.0,1
Saw III,5.0,1
Samsara,5.0,1
Police Academy 2: Their First Assignment,5.0,1
"Skin I Live In, The (La piel que habito)",5.0,1
Thirty-Two Short Films About Glenn Gould,5.0,1
Tyler Perry's I Can Do Bad All by Myself,5.0,1
Porky's,5.0,1
Ponette,5.0,1
Pollock,5.0,1
Fanny and Alexander (Fanny och Alexander),5.0,1
"Garden of Words, The (Koto no ha no niwa)",5.0,1
Orlando,5.0,1
Orgazmo,5.0,1
Oliver!,5.0,1
Gentlemen of Fortune (Dzhentlmeny udachi),5.0,1
Green Street Hooligans (a.k.a. Hooligans),5.0,1
My Love,5.0,1
My Life,5.0,1
Mr. Mom,5.0,1
Monster,5.0,1
Universal Soldier,5.0,1
"Tree of Life, The",5.0,1
Travels of an Ant,5.0,1
Trailer Park Boys,5.0,1
Touching the Void,5.0,1
Tora! Tora! Tora!,5.0,1
Michael,5.0,1
"Holy Mountain, The (Montaña sagrada, La)",5.0,1
The Eye: Infinity,5.0,1
"Tao of Steve, The",5.0,1
"View to a Kill, A",5.0,1
Stop Making Sense,5.0,1
Stitch! The Movie,5.0,1
War of the Worlds,5.0,1
Stardust Memories,5.0,1
Stand and Deliver,5.0,1
Somewhere in Time,5.0,1
Snakes on a Plane,5.0,1
Bolt,5.0,1
Sisters (Syostry),5.0,1
World of Tomorrow,5.0,1
The Adventures of Sherlock Holmes and Dr. Watson: Bloody Signature,5.0,1
Seven Psychopaths,5.0,1
"Scanner Darkly, A",5.0,1
X-Men: Apocalypse,5.0,1
'Til There Was You,5.0,1
7 Faces of Dr. Lao,5.0,1
On the Trail of the Bremen Town Musicians,5.0,1
Advise and Consent,5.0,1
"Painted Veil, The",5.0,1
"Other Sister, The",5.0,1
All the King's Men,5.0,1
Never Been Kissed,5.0,1
National Treasure,5.0,1
All the Real Girls,5.0,1
Autumn in New York,5.0,1
Blackbeard's Ghost,5.0,1
"Bourne Legacy, The",5.0,1
Bullet in the Head,5.0,1
"Midnight Clear, A",5.0,1
Menace II Society,5.0,1
Machete,5.0,1
"Cement Garden, The",5.0,1
"Chump at Oxford, A",5.0,1
"Class, The (Klass)",5.0,1
Continental Divide,5.0,1
Lockout,5.0,1
Kingdom of Heaven,5.0,1
Bent,5.0,1
"Cup, The (Phörpa)",5.0,1
Down Argentine Way,5.0,1
Keeping the Faith,5.0,1
Jurassic Park III,5.0,1
Indecent Proposal,5.0,1
Idiots and Angels,5.0,1
"Ideal Husband, An",5.0,1
I Heart Huckabees,5.0,1
Hunting Elephants,5.0,1
Horrible Bosses 2,5.0,1
Hollywood Shuffle,5.0,1
"Expendables 2, The",5.0,1
Lantana,5.0,1
For Your Eyes Only,5.0,1
Laggies,5.0,1
Front of the Class,5.0,1
Gods and Monsters,5.0,1
"Girl, Interrupted",5.0,1
Gena the Crocodile,5.0,1
Gomorrah (Gomorra),5.0,1
"Four Seasons, The",5.0,1
"Flamingo Kid, The",5.0,1
Finding Neverland,5.0,1
Great Expectations,5.0,1
Gulliver's Travels,5.0,1
"Exorcist III, The",5.0,1
Operation 'Y' & Other Shurik's Adventures,5.0,1
Police Academy 5: Assignment: Miami Beach,5.0,1
Jezebel,5.0,1
Harakiri (Seppuku),5.0,1
Hell or High Water,5.0,1
Detroit Rock City,5.0,1
"Definitely, Maybe",5.0,1
Death Becomes Her,5.0,1
Herbie Rides Again,5.0,1
Crossing Delancey,5.0,1
Hotel Transylvania,5.0,1
Husbands and Wives,5.0,1
Conspiracy Theory,5.0,1
Coming to America,5.0,1
Bean,5.0,1
Cold Comfort Farm,5.0,1
Jackass: The Movie,5.0,1
Cecil B. DeMented,5.0,1
Carnival of Souls,5.0,1
Can't Hardly Wait,5.0,1
Jingle All the Way,5.0,1
"Joy Luck Club, The",5.0,1
Song of the Little Road (Pather Panchali),5.0,1
Junior and Karlson,5.0,1
Triumph of the Will (Triumph des Willens),5.0,1
"Lady Vanishes, The",5.0,1
Lost and Delirious,5.0,1
"Me, Myself & Irene",5.0,1
"Monster Squad, The",5.0,1
All-Star Superman,5.0,1
A Plasticine Crow,5.0,1
A Detective Story,5.0,1
"Mummy Returns, The",5.0,1
Muppets From Space,5.0,1
"Ballad of Narayama, The (Narayama bushiko)",5.0,1
Night of the Comet,5.0,1
"Weather Man, The",5.0,1
We Were Soldiers,5.0,1
Two Weeks Notice,5.0,1
Two Family House,5.0,1
Observe and Report,5.0,1
Tristan & Isolde,5.0,1
Hancock,5.0,1
Tokyo Godfathers,5.0,1
"Blind Swordsman: Zatoichi, The (Zatôichi)",5.0,1
To Live (Huozhe),5.0,1
Outside Providence,5.0,1
The Night Before,5.0,1
"Polar Express, The",5.0,1
Superman Returns,5.0,1
Pump Up the Volume,5.0,1
Red Cliff (Chi bi),5.0,1
Revolutionary Road,5.0,1
Entertaining Angels: The Dorothy Day Story,5.0,1
"Secret Garden, The",5.0,1
Six-String Samurai,5.0,1
Rivers and Tides,5.0,1
Tales of Manhattan,5.0,1
Raise Your Voice,5.0,1
"Thousand Clowns, A",5.0,1
Peaceful Warrior,5.0,1
Gothika,5.0,1
"Parent Trap, The",5.0,1
One Crazy Summer,5.0,1
Oliver & Company,5.0,1
"Odessa File, The",5.0,1
Unfaithfully Yours,5.0,1
"Newton Boys, The",5.0,1
New Jersey Drive,5.0,1
My Favorite Year,5.0,1
"Girl Who Kicked the Hornet's Nest, The (Luftslottet som sprängdes)",5.0,1
Mulholland Falls,5.0,1
Where the Money Is,5.0,1
10 Cloverfield Lane,5.0,1
"Act of Killing, The",5.0,1
Monsieur Verdoux,5.0,1
Get Low,5.0,1
Alien Contamination,5.0,1
In the Realm of the Senses (Ai no corrida),5.0,1
Alien: Resurrection,5.0,1
Meet the Fockers,5.0,1
Madame Sousatzka,5.0,1
Lovely & Amazing,5.0,1
Love and Pigeons,5.0,1
"Bad News Bears, The",5.0,1
"Last Supper, The",5.0,1
Freeway,5.0,1
Battleship Potemkin,5.0,1
Land of the Dead,5.0,1
Frailty,5.0,1
King of New York,5.0,1
Big Top Scooby-Doo!,5.0,1
Flubber,5.0,1
"Bill Cosby, Himself",5.0,1
"Black Cauldron, The",5.0,1
Intact (Intacto),5.0,1
Inspector Gadget,5.0,1
Flipper,5.0,1
Broadway Danny Rose,5.0,1
"Brothers Bloom, The",5.0,1
"Cannonball Run, The",5.0,1
"Cinderella Story, A",5.0,1
"Dream of Light (a.k.a. Quince Tree Sun, The) (Sol del membrillo, El)",5.0,1
"Hate (Haine, La)",5.0,1
"Colonel Chabert, Le",5.0,1
Crocodile Dundee II,5.0,1
"Day at the Races, A",5.0,1
Girls About Town,5.0,1
Ghost Graduation,5.0,1
Funny Games U.S.,5.0,1
"Frighteners, The",5.0,1
Forbidden Planet,5.0,1
"Flintstones, The",5.0,1
"Five Senses, The",5.0,1
Dinner for Schmucks,5.0,1
"Endless Summer, The",5.0,1
Fiddler on the Roof,5.0,1
Fast Food Nation,5.0,1
Escape from L.A.,5.0,1
Enter the Dragon,5.0,1
English Vinglish,5.0,1
Garfield: The Movie,5.0,1
Empties,5.0,1
"Girl Next Door, The",5.0,1
"Golden Compass, The",5.0,1
"Great Outdoors, The",5.0,1
Herbie Goes Bananas,5.0,1
I Am Not Your Negro,5.0,1
Intolerable Cruelty,5.0,1
"Devil's Own, The",5.0,1
"Descendants, The",5.0,1
"King of Comedy, The",5.0,1
Dead Man's Shoes,5.0,1
"Lion in Winter, The",5.0,1
De platte jungle,5.0,1
"Little Rascals, The",5.0,1
Night at the Museum,5.0,1
Dangerous Beauty,5.0,1
Dan in Real Life,5.0,1
Cutthroat Island,5.0,1
Paranormal Activity,5.0,1
"Man and a Woman, A (Un homme et une femme)",5.0,1
"Place in the Sun, A",5.0,1
"Corrina, Corrina",5.0,1
"Corporation, The",5.0,1
Places in the Heart,5.0,1
"Purge: Anarchy, The",5.0,1
Charlie's Angels,5.0,1
"Quiet American, The",5.0,1
Reform School Girls,5.0,1
"Calcium Kid, The",5.0,1
"Butcher Boy, The",5.0,1
Brokedown Palace,5.0,1
Romancing the Stone,5.0,1
21,5.0,1
Run Silent Run Deep,5.0,1
"Scarlet Letter, The",5.0,1
Bicentennial Man,5.0,1
Benji the Hunted,5.0,1
Beautiful People,5.0,1
"Beastmaster, The",5.0,1
Batman: Year One,5.0,1
"Secret of NIMH, The",5.0,1
Babes in Toyland,5.0,1
"Awful Truth, The",5.0,1
"Atomic Cafe, The",5.0,1
Single White Female,5.0,1
"Name of the Rose, The (Name der Rose, Der)",5.0,1
"Straight Story, The",5.0,1
Cop Out,5.0,1
After the Sunset,5.0,1
3-Iron (Bin-jip),5.0,1
Control,5.0,1
Far From Home: The Adventures of Yellow Dog,5.0,1
The Man in the Moon,5.0,1
White Christmas,5.0,1
"Thin Blue Line, The",5.0,1
What Men Talk About,5.0,1
Con Air,5.0,1
Victor/Victoria,5.0,1
"Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown)",5.0,1
"Unforgiven, The",5.0,1
"Ugly Truth, The",5.0,1
Treasure Planet,5.0,1
When Worlds Collide,5.0,1
Tickling Giants,5.0,1
This Is the End,5.0,1
This Is England,5.0,1
Written on the Wind,5.0,1
The Jungle Book,5.0,1
The Blue Planet,5.0,1
You Only Live Twice,5.0,1
Stuart Little 2,5.0,1
Strictly Sexual,5.0,1
Steel Magnolias,5.0,1
Cherish,5.0,1
